<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jun 30 20:19:35 CDT 2022 -->
<title>Uses of Class PetStoreAPI.Animal.Sex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class PetStoreAPI.Animal.Sex";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Animal.Sex.html" title="enum in PetStoreAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class PetStoreAPI.Animal.Sex" class="title">Uses of Class<br>PetStoreAPI.Animal.Sex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="PetStoreAPI">
<!--   -->
</a>
<h3>Uses of <a href="../Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a> in <a href="../package-summary.html">PetStoreAPI</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">PetStoreAPI</a> that return <a href="../Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../Animal.html#getSex()">getSex</a></span>()</code></th>
<td class="colLast">
<div class="block">This method queries the sex of the animal(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Animal.Sex.</span><code><span class="memberNameLink"><a href="../Animal.Sex.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Animal.Sex.</span><code><span class="memberNameLink"><a href="../Animal.Sex.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">PetStoreAPI</a> with parameters of type <a href="../Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../Animal.html#setSex(PetStoreAPI.Animal.Sex)">setSex</a></span>&#8203;(<a href="../Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a>&nbsp;sex)</code></th>
<td class="colLast">
<div class="block">This method is used to set the sex of the animal(s) being created.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">PetStoreAPI</a> with parameters of type <a href="../Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Animal.html#%3Cinit%3E(java.lang.String,double,int,PetStoreAPI.Animal.Sex,int,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)">Animal</a></span>&#8203;(java.lang.String&nbsp;species,
      double&nbsp;itemValue,
      int&nbsp;quantity,
      <a href="../Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a>&nbsp;sex,
      int&nbsp;age,
      java.lang.String&nbsp;color,
      java.lang.String&nbsp;idMarks,
      java.lang.String&nbsp;image,
      boolean&nbsp;beenFed,
      java.lang.String&nbsp;comments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bird.html#%3Cinit%3E(java.lang.String,double,int,PetStoreAPI.Animal.Sex,int,double,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)">Bird</a></span>&#8203;(java.lang.String&nbsp;species,
    double&nbsp;itemValue,
    int&nbsp;quantity,
    <a href="../Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a>&nbsp;sex,
    int&nbsp;age,
    double&nbsp;weight,
    double&nbsp;length,
    java.lang.String&nbsp;color,
    java.lang.String&nbsp;morphology,
    java.lang.String&nbsp;idMarks,
    java.lang.String&nbsp;image,
    boolean&nbsp;beenFed,
    java.lang.String&nbsp;comments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Fish.html#%3Cinit%3E(java.lang.String,double,int,PetStoreAPI.Animal.Sex,int,double,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)">Fish</a></span>&#8203;(java.lang.String&nbsp;species,
    double&nbsp;itemValue,
    int&nbsp;quantity,
    <a href="../Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a>&nbsp;animalSex,
    int&nbsp;age,
    double&nbsp;length,
    java.lang.String&nbsp;color,
    java.lang.String&nbsp;idMarks,
    java.lang.String&nbsp;image,
    boolean&nbsp;beenFed,
    java.lang.String&nbsp;comments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Mammal.html#%3Cinit%3E(java.lang.String,double,int,PetStoreAPI.Animal.Sex,int,double,double,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)">Mammal</a></span>&#8203;(java.lang.String&nbsp;species,
      double&nbsp;itemValue,
      int&nbsp;quantity,
      <a href="../Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a>&nbsp;animalSex,
      int&nbsp;age,
      double&nbsp;weight,
      double&nbsp;height,
      java.lang.String&nbsp;color,
      java.lang.String&nbsp;idMarks,
      java.lang.String&nbsp;image,
      boolean&nbsp;beenFed,
      java.lang.String&nbsp;comments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reptile.html#%3Cinit%3E(java.lang.String,double,int,PetStoreAPI.Animal.Sex,int,double,double,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)">Reptile</a></span>&#8203;(java.lang.String&nbsp;species,
       double&nbsp;itemValue,
       int&nbsp;quantity,
       <a href="../Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a>&nbsp;animalSex,
       int&nbsp;age,
       double&nbsp;weight,
       double&nbsp;length,
       java.lang.String&nbsp;color,
       java.lang.String&nbsp;morphology,
       java.lang.String&nbsp;idMarks,
       java.lang.String&nbsp;image,
       boolean&nbsp;beenFed,
       java.lang.String&nbsp;comments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Animal.Sex.html" title="enum in PetStoreAPI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
