<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 28 10:03:23 CDT 2022 -->
<title>Life</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Life";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MetalShopAPI.Person</a></div>
<h2 title="Class Life" class="title">Class Life</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="LifeBase.html" title="class in MetalShopAPI.Person">MetalShopAPI.Person.LifeBase</a></li>
<li>
<ul class="inheritance">
<li>MetalShopAPI.Person.Life</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/Hurtable.html" title="interface in MetalShopAPI.Interfaces">Hurtable</a></code>, <code><a href="../Interfaces/Stackable.html" title="interface in MetalShopAPI.Interfaces">Stackable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Life</span>
extends <a href="LifeBase.html" title="class in MetalShopAPI.Person">LifeBase</a>
implements <a href="../Interfaces/Stackable.html" title="interface in MetalShopAPI.Interfaces">Stackable</a>, <a href="../Interfaces/Hurtable.html" title="interface in MetalShopAPI.Interfaces">Hurtable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/20/22

A class that extends LifeBase. Used for creating a life object.</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lifeQty">lifeQty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.MetalShopAPI.Person.LifeBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;MetalShopAPI.Person.<a href="LifeBase.html" title="class in MetalShopAPI.Person">LifeBase</a></h3>
<code><a href="LifeBase.html#maxHealth">maxHealth</a>, <a href="LifeBase.html#minHealth">minHealth</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Life</a></span>&#8203;(int&nbsp;lifeQty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLifeQty()">getLifeQty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxHealth()">getMaxHealth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinHealth()">getMinHealth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hurt(MetalShopAPI.Interfaces.Hurtable)">hurt</a></span>&#8203;(<a href="../Interfaces/Hurtable.html" title="interface in MetalShopAPI.Interfaces">Hurtable</a>&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLifeQty(int)">setLifeQty</a></span>&#8203;(int&nbsp;lifeQty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxHealth(int)">setMaxHealth</a></span>&#8203;(int&nbsp;maxH)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinHealth(int)">setMinHealth</a></span>&#8203;(int&nbsp;minH)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stack(MetalShopAPI.Interfaces.Stackable)">stack</a></span>&#8203;(<a href="../Interfaces/Stackable.html" title="interface in MetalShopAPI.Interfaces">Stackable</a>&nbsp;add)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="lifeQty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lifeQty</h4>
<pre>protected&nbsp;int lifeQty</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Life</h4>
<pre>public&nbsp;Life&#8203;(int&nbsp;lifeQty)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifeQty</code> - Requires a lifeQty value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hurt(MetalShopAPI.Interfaces.Hurtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hurt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;hurt&#8203;(<a href="../Interfaces/Hurtable.html" title="interface in MetalShopAPI.Interfaces">Hurtable</a>&nbsp;h)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/Hurtable.html#hurt(MetalShopAPI.Interfaces.Hurtable)">hurt</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Hurtable.html" title="interface in MetalShopAPI.Interfaces">Hurtable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - Requires an object of type Hurtable to be passed in.</dd>
</dl>
</li>
</ul>
<a id="stack(MetalShopAPI.Interfaces.Stackable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stack&#8203;(<a href="../Interfaces/Stackable.html" title="interface in MetalShopAPI.Interfaces">Stackable</a>&nbsp;add)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Interfaces/Stackable.html#stack(MetalShopAPI.Interfaces.Stackable)">stack</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/Stackable.html" title="interface in MetalShopAPI.Interfaces">Stackable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>add</code> - Requires an object passed in of type stackable.</dd>
</dl>
</li>
</ul>
<a id="getMaxHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHealth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxHealth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LifeBase.html#getMaxHealth()">getMaxHealth</a></code>&nbsp;in class&nbsp;<code><a href="LifeBase.html" title="class in MetalShopAPI.Person">LifeBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current set maxHealth.</dd>
</dl>
</li>
</ul>
<a id="setMaxHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHealth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxHealth&#8203;(int&nbsp;maxH)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LifeBase.html#setMaxHealth(int)">setMaxHealth</a></code>&nbsp;in class&nbsp;<code><a href="LifeBase.html" title="class in MetalShopAPI.Person">LifeBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxH</code> - Takes in a value for maxHealth and sets it.</dd>
</dl>
</li>
</ul>
<a id="setMinHealth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinHealth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinHealth&#8203;(int&nbsp;minH)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LifeBase.html#setMinHealth(int)">setMinHealth</a></code>&nbsp;in class&nbsp;<code><a href="LifeBase.html" title="class in MetalShopAPI.Person">LifeBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minH</code> - Takes in a value for minHealth and sets it.</dd>
</dl>
</li>
</ul>
<a id="getMinHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHealth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinHealth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LifeBase.html#getMinHealth()">getMinHealth</a></code>&nbsp;in class&nbsp;<code><a href="LifeBase.html" title="class in MetalShopAPI.Person">LifeBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current set value for min health.</dd>
</dl>
</li>
</ul>
<a id="getLifeQty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeQty</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLifeQty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current set value for lifeQty.</dd>
</dl>
</li>
</ul>
<a id="setLifeQty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifeQty</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setLifeQty&#8203;(int&nbsp;lifeQty)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifeQty</code> - Requires an integer for lifeQty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new value of set lifeQty.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
