<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 30 16:23:52 CDT 2022 -->
<title>main.items Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-30">
<meta name="description" content="tree: package: main.items">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package main.items</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">main.items.<a href="Item.html" class="type-name-link" title="class in main.items">Item</a></li>
<li class="circle">main.items.<a href="ItemBase.html" class="type-name-link" title="class in main.items">ItemBase</a>
<ul>
<li class="circle">main.items.<a href="Gem.html" class="type-name-link" title="class in main.items">Gem</a>
<ul>
<li class="circle">main.items.<a href="AttackGem.html" class="type-name-link" title="class in main.items">AttackGem</a></li>
<li class="circle">main.items.<a href="DefenseGem.html" class="type-name-link" title="class in main.items">DefenseGem</a></li>
</ul>
</li>
<li class="circle">main.items.<a href="StackableItem.html" class="type-name-link" title="class in main.items">StackableItem</a> (implements main.aspects.<a href="../aspects/Stackable.html" title="interface in main.aspects">Stackable</a>)
<ul>
<li class="circle">main.items.<a href="Ore.html" class="type-name-link" title="class in main.items">Ore</a> (implements main.aspects.<a href="../aspects/Mineable.html" title="interface in main.aspects">Mineable</a>)</li>
<li class="circle">main.items.<a href="Potion.html" class="type-name-link" title="class in main.items">Potion</a> (implements main.aspects.<a href="../aspects/Breakable.html" title="interface in main.aspects">Breakable</a>, main.aspects.<a href="../aspects/Consumable.html" title="interface in main.aspects">Consumable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
