<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jun 23 12:20:16 CDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="Consumable.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">Consumable</span></a></li>
<li><a href="CookingFood.html" title="class in &lt;Unnamed&gt;">CookingFood</a></li>
<li><a href="Disposable.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">Disposable</span></a></li>
<li><a href="FriedChicken.html" title="class in &lt;Unnamed&gt;">FriedChicken</a></li>
<li><a href="Fryable.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">Fryable</span></a></li>
<li><a href="FryingFood.html" title="class in &lt;Unnamed&gt;">FryingFood</a></li>
<li><a href="Grillable.html" title="interface in &lt;Unnamed&gt;"><span class="interfaceName">Grillable</span></a></li>
<li><a href="GrilledChicken.html" title="class in &lt;Unnamed&gt;">GrilledChicken</a></li>
<li><a href="GrillingFood.html" title="class in &lt;Unnamed&gt;">GrillingFood</a></li>
</ul>
</main>
</body>
</html>
