<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Jun 11 15:34:02 EEST 2022 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.rpg.items</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.rpg.items.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/Movable.html" title="interface in org.rpg.interfaces">Movable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Warrior.html" title="class in org.rpg.items">Warrior</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Player</span>
extends java.lang.Object
implements <a href="../interfaces/Movable.html" title="interface in org.rpg.interfaces">Movable</a></pre>
<div class="block">Abstract class for any org.rpg.items.Player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../interfaces/Armor.html" title="interface in org.rpg.interfaces">Armor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#armor">armor</a></span></code></th>
<td class="colLast">
<div class="block">org.rpg.items.Player armor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Item.html" title="class in org.rpg.items">Item</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backpack">backpack</a></span></code></th>
<td class="colLast">
<div class="block">org.rpg.items.Player backpack for items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goldValue">goldValue</a></span></code></th>
<td class="colLast">
<div class="block">org.rpg.items.Player gold value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#health">health</a></span></code></th>
<td class="colLast">
<div class="block">org.rpg.items.Player health value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemsCount">itemsCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of things in the backpack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">org.rpg.items.Player name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../interfaces/Weapon.html" title="interface in org.rpg.interfaces">Weapon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weapon">weapon</a></span></code></th>
<td class="colLast">
<div class="block">org.rpg.items.Player weapon</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Player</a></span>&#8203;(java.lang.String&nbsp;name,
      int&nbsp;backpackSize)</code></th>
<td class="colLast">
<div class="block">Parametrized constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItem(org.rpg.items.Item)">addItem</a></span>&#8203;(<a href="Item.html" title="class in org.rpg.items">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add item to array.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFreeSlot()">findFreeSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds and returns a free index from an array.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../interfaces/Armor.html" title="interface in org.rpg.interfaces">Armor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArmor()">getArmor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns org.rpg.items.Player armor</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Item.html" title="class in org.rpg.items">Item</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackpack()">getBackpack</a></span>()</code></th>
<td class="colLast">
<div class="block">returns org.rpg.items.Player backpack.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoldValue()">getGoldValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns org.rpg.items.Player gold value.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealth()">getHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns org.rpg.items.Player health value</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemsCount()">getItemsCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of things in the backpack</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns org.rpg.items.Player name.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../interfaces/Weapon.html" title="interface in org.rpg.interfaces">Weapon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeapon()">getWeapon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns org.rpg.items.Player weapon</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeItem(org.rpg.items.Item)">removeItem</a></span>&#8203;(<a href="Item.html" title="class in org.rpg.items">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Removes org.rpg.items.Item from array.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArmor(org.rpg.items.Item)">setArmor</a></span>&#8203;(<a href="Item.html" title="class in org.rpg.items">Item</a>&nbsp;armor)</code></th>
<td class="colLast">
<div class="block">Sets the org.rpg.items.Item in the armor field if the org.rpg.items.Item implements an interface org.rpg.interfaces.Armor.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGoldValue(double)">setGoldValue</a></span>&#8203;(double&nbsp;goldValue)</code></th>
<td class="colLast">
<div class="block">Sets org.rpg.items.Player gold value.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHealth(double)">setHealth</a></span>&#8203;(double&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Sets org.rpg.items.Player health value</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeapon(org.rpg.items.Item)">setWeapon</a></span>&#8203;(<a href="Item.html" title="class in org.rpg.items">Item</a>&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Sets the org.rpg.items.Item in the weapon field if the org.rpg.items.Item implements an interface org.rpg.interfaces.Weapon.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.rpg.interfaces.Movable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.rpg.interfaces.<a href="../interfaces/Movable.html" title="interface in org.rpg.interfaces">Movable</a></h3>
<code><a href="../interfaces/Movable.html#move()">move</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">org.rpg.items.Player name</div>
</li>
</ul>
<a id="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>private&nbsp;double health</pre>
<div class="block">org.rpg.items.Player health value</div>
</li>
</ul>
<a id="goldValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goldValue</h4>
<pre>private&nbsp;double goldValue</pre>
<div class="block">org.rpg.items.Player gold value</div>
</li>
</ul>
<a id="weapon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weapon</h4>
<pre>private&nbsp;<a href="../interfaces/Weapon.html" title="interface in org.rpg.interfaces">Weapon</a> weapon</pre>
<div class="block">org.rpg.items.Player weapon</div>
</li>
</ul>
<a id="armor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armor</h4>
<pre>private&nbsp;<a href="../interfaces/Armor.html" title="interface in org.rpg.interfaces">Armor</a> armor</pre>
<div class="block">org.rpg.items.Player armor</div>
</li>
</ul>
<a id="backpack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backpack</h4>
<pre>private&nbsp;<a href="Item.html" title="class in org.rpg.items">Item</a>[] backpack</pre>
<div class="block">org.rpg.items.Player backpack for items</div>
</li>
</ul>
<a id="itemsCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemsCount</h4>
<pre>private&nbsp;int itemsCount</pre>
<div class="block">Number of things in the backpack</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(java.lang.String&nbsp;name,
              int&nbsp;backpackSize)</pre>
<div class="block">Parametrized constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - org.rpg.items.Player name</dd>
<dd><code>backpackSize</code> - backpack size</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns org.rpg.items.Player name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getGoldValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getGoldValue()</pre>
<div class="block">Returns org.rpg.items.Player gold value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a id="setGoldValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoldValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGoldValue&#8203;(double&nbsp;goldValue)</pre>
<div class="block">Sets org.rpg.items.Player gold value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goldValue</code> - double</dd>
</dl>
</li>
</ul>
<a id="getWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapon</h4>
<pre class="methodSignature">public&nbsp;<a href="../interfaces/Weapon.html" title="interface in org.rpg.interfaces">Weapon</a>&nbsp;getWeapon()</pre>
<div class="block">Returns org.rpg.items.Player weapon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org.rpg.interfaces.Weapon</dd>
</dl>
</li>
</ul>
<a id="setWeapon(org.rpg.items.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeapon</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setWeapon&#8203;(<a href="Item.html" title="class in org.rpg.items">Item</a>&nbsp;weapon)</pre>
<div class="block">Sets the org.rpg.items.Item in the weapon field if the org.rpg.items.Item implements an interface org.rpg.interfaces.Weapon.
 Returns a true if successfully otherwise returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - org.rpg.items.Item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="getArmor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmor</h4>
<pre class="methodSignature">public&nbsp;<a href="../interfaces/Armor.html" title="interface in org.rpg.interfaces">Armor</a>&nbsp;getArmor()</pre>
<div class="block">Returns org.rpg.items.Player armor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org.rpg.interfaces.Armor</dd>
</dl>
</li>
</ul>
<a id="setArmor(org.rpg.items.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setArmor&#8203;(<a href="Item.html" title="class in org.rpg.items">Item</a>&nbsp;armor)</pre>
<div class="block">Sets the org.rpg.items.Item in the armor field if the org.rpg.items.Item implements an interface org.rpg.interfaces.Armor.
 Returns a true if successfully otherwise returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>armor</code> - org.rpg.items.Item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="getBackpack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackpack</h4>
<pre class="methodSignature">public&nbsp;<a href="Item.html" title="class in org.rpg.items">Item</a>[]&nbsp;getBackpack()</pre>
<div class="block">returns org.rpg.items.Player backpack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org.rpg.items.Item[]</dd>
</dl>
</li>
</ul>
<a id="addItem(org.rpg.items.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addItem&#8203;(<a href="Item.html" title="class in org.rpg.items">Item</a>&nbsp;item)</pre>
<div class="block">Add item to array.
 Returns a true if the item has been added, otherwise returns false (array is full).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - org.rpg.items.Item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="removeItem(org.rpg.items.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeItem&#8203;(<a href="Item.html" title="class in org.rpg.items">Item</a>&nbsp;item)</pre>
<div class="block">Removes org.rpg.items.Item from array.
 Returns true if the item was found and removed, otherwise returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - org.rpg.items.Item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="findFreeSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFreeSlot</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;findFreeSlot()</pre>
<div class="block">Finds and returns a free index from an array.
 Returns -1 if there is no free space in the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index or -1.</dd>
</dl>
</li>
</ul>
<a id="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getHealth()</pre>
<div class="block">Returns org.rpg.items.Player health value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a id="setHealth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHealth&#8203;(double&nbsp;health)</pre>
<div class="block">Sets org.rpg.items.Player health value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - double</dd>
</dl>
</li>
</ul>
<a id="getItemsCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemsCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getItemsCount()</pre>
<div class="block">Returns number of things in the backpack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
