<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Jun 11 15:34:02 EEST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/rpg/items/Player.html#getArmor()">getArmor()</a></span> - Method in class org.rpg.items.<a href="../org/rpg/items/Player.html" title="class in org.rpg.items">Player</a></dt>
<dd>
<div class="block">Returns org.rpg.items.Player armor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/rpg/items/Player.html#getBackpack()">getBackpack()</a></span> - Method in class org.rpg.items.<a href="../org/rpg/items/Player.html" title="class in org.rpg.items">Player</a></dt>
<dd>
<div class="block">returns org.rpg.items.Player backpack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/rpg/items/Item.html#getCost()">getCost()</a></span> - Method in class org.rpg.items.<a href="../org/rpg/items/Item.html" title="class in org.rpg.items">Item</a></dt>
<dd>
<div class="block">Returns org.rpg.items.Item cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/rpg/items/Player.html#getGoldValue()">getGoldValue()</a></span> - Method in class org.rpg.items.<a href="../org/rpg/items/Player.html" title="class in org.rpg.items">Player</a></dt>
<dd>
<div class="block">Returns org.rpg.items.Player gold value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/rpg/items/Player.html#getHealth()">getHealth()</a></span> - Method in class org.rpg.items.<a href="../org/rpg/items/Player.html" title="class in org.rpg.items">Player</a></dt>
<dd>
<div class="block">Returns org.rpg.items.Player health value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/rpg/items/Player.html#getItemsCount()">getItemsCount()</a></span> - Method in class org.rpg.items.<a href="../org/rpg/items/Player.html" title="class in org.rpg.items">Player</a></dt>
<dd>
<div class="block">Returns number of things in the backpack</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/rpg/interfaces/Damage.html#getMax_damage()">getMax_damage()</a></span> - Method in interface org.rpg.interfaces.<a href="../org/rpg/interfaces/Damage.html" title="interface in org.rpg.interfaces">Damage</a></dt>
<dd>
<div class="block">Returns max damage value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/rpg/items/Axe.html#getMax_damage()">getMax_damage()</a></span> - Method in class org.rpg.items.<a href="../org/rpg/items/Axe.html" title="class in org.rpg.items">Axe</a></dt>
<dd>
<div class="block">Returns max damage value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/rpg/items/Sword.html#getMax_damage()">getMax_damage()</a></span> - Method in class org.rpg.items.<a href="../org/rpg/items/Sword.html" title="class in org.rpg.items">Sword</a></dt>
<dd>
<div class="block">Returns Max org.rpg.items.Sword damage value</div>
</dd>
<dt><span class="memberNameLink"><a href="../AxeTest.html#getMax_damageTest()">getMax_damageTest()</a></span> - Method in class <a href="../AxeTest.html" title="class in &lt;Unnamed&gt;">AxeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/rpg/interfaces/Protection.html#getMax_protection()">getMax_protection()</a></span> - Method in interface org.rpg.interfaces.<a href="../org/rpg/interfaces/Protection.html" title="interface in org.rpg.interfaces">Protection</a></dt>
<dd>
<div class="block">Returns Max org.rpg.items.Shield protection value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/rpg/items/Shield.html#getMax_protection()">getMax_protection()</a></span> - Method in class org.rpg.items.<a href="../org/rpg/items/Shield.html" title="class in org.rpg.items">Shield</a></dt>
<dd>
<div class="block">Returns Max org.rpg.items.Shield protection value</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShieldTest.html#getMax_protectionTest()">getMax_protectionTest()</a></span> - Method in class <a href="../ShieldTest.html" title="class in &lt;Unnamed&gt;">ShieldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/rpg/items/Item.html#getName()">getName()</a></span> - Method in class org.rpg.items.<a href="../org/rpg/items/Item.html" title="class in org.rpg.items">Item</a></dt>
<dd>
<div class="block">Returns org.rpg.items.Item name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/rpg/items/Player.html#getName()">getName()</a></span> - Method in class org.rpg.items.<a href="../org/rpg/items/Player.html" title="class in org.rpg.items">Player</a></dt>
<dd>
<div class="block">Returns org.rpg.items.Player name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AxeTest.html#getNameTest()">getNameTest()</a></span> - Method in class <a href="../AxeTest.html" title="class in &lt;Unnamed&gt;">AxeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ShieldTest.html#getNameTest()">getNameTest()</a></span> - Method in class <a href="../ShieldTest.html" title="class in &lt;Unnamed&gt;">ShieldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/rpg/items/Player.html#getWeapon()">getWeapon()</a></span> - Method in class org.rpg.items.<a href="../org/rpg/items/Player.html" title="class in org.rpg.items">Player</a></dt>
<dd>
<div class="block">Returns org.rpg.items.Player weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/rpg/items/Item.html#getWeight()">getWeight()</a></span> - Method in class org.rpg.items.<a href="../org/rpg/items/Item.html" title="class in org.rpg.items">Item</a></dt>
<dd>
<div class="block">Returns org.rpg.items.Item weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AxeTest.html#getWeightTest()">getWeightTest()</a></span> - Method in class <a href="../AxeTest.html" title="class in &lt;Unnamed&gt;">AxeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ShieldTest.html#getWeightTest()">getWeightTest()</a></span> - Method in class <a href="../ShieldTest.html" title="class in &lt;Unnamed&gt;">ShieldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/rpg/items/Player.html#goldValue">goldValue</a></span> - Variable in class org.rpg.items.<a href="../org/rpg/items/Player.html" title="class in org.rpg.items">Player</a></dt>
<dd>
<div class="block">org.rpg.items.Player gold value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
