<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jul 01 00:10:31 CDT 2022 -->
<title>Animal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animal";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">PetStoreAPI</a></div>
<h2 title="Class Animal" class="title">Class Animal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PetStoreAPI.Animal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Feedable.html" title="interface in PetStoreAPI">Feedable</a></code>, <code><a href="Sellable.html" title="interface in PetStoreAPI">Sellable</a></code>, <code><a href="Stockable.html" title="interface in PetStoreAPI">Stockable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bird.html" title="class in PetStoreAPI">Bird</a></code>, <code><a href="Fish.html" title="class in PetStoreAPI">Fish</a></code>, <code><a href="Mammal.html" title="class in PetStoreAPI">Mammal</a></code>, <code><a href="Reptile.html" title="class in PetStoreAPI">Reptile</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Animal</span>
extends java.lang.Object
implements <a href="Stockable.html" title="interface in PetStoreAPI">Stockable</a>, <a href="Sellable.html" title="interface in PetStoreAPI">Sellable</a>, <a href="Feedable.html" title="interface in PetStoreAPI">Feedable</a></pre>
<div class="block">This class is the superclass for classes Bird, Fish, Mammal, and Reptile and implements the interfaces Stockable, Sellable, and Feedable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a></span></code></th>
<td class="colLast">
<div class="block">enum used to restrict values of Sex to M, F, or U (Unknown)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#age">age</a></span></code></th>
<td class="colLast">
<div class="block">age of animal created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beenFed">beenFed</a></span></code></th>
<td class="colLast">
<div class="block">true or false if animal has been fed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">
<div class="block">color of animal created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comments">comments</a></span></code></th>
<td class="colLast">
<div class="block">additional comments that need to be added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idMarks">idMarks</a></span></code></th>
<td class="colLast">
<div class="block">distinguishing marks of animal created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image">image</a></span></code></th>
<td class="colLast">
<div class="block">image of animal created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemValue">itemValue</a></span></code></th>
<td class="colLast">
<div class="block">cost of animal being created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quantity">quantity</a></span></code></th>
<td class="colLast">
<div class="block">amount of animals created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sex">sex</a></span></code></th>
<td class="colLast">
<div class="block">sex of animal created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#species">species</a></span></code></th>
<td class="colLast">
<div class="block">species of animal being created</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,int,PetStoreAPI.Animal.Sex,int,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)">Animal</a></span>&#8203;(java.lang.String&nbsp;species,
      double&nbsp;itemValue,
      int&nbsp;quantity,
      <a href="Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a>&nbsp;sex,
      int&nbsp;age,
      java.lang.String&nbsp;color,
      java.lang.String&nbsp;idMarks,
      java.lang.String&nbsp;image,
      boolean&nbsp;beenFed,
      java.lang.String&nbsp;comments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#feed()">feed</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to change the variable from false to true if the animal has been fed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAge()">getAge</a></span>()</code></th>
<td class="colLast">
<div class="block">This method queries the age of the animal(s).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeenFed()">getBeenFed</a></span>()</code></th>
<td class="colLast">
<div class="block">This method queries true or false if the animal(s) have been fed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">This method queries the color of the animal(s).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComments()">getComments</a></span>()</code></th>
<td class="colLast">
<div class="block">This method queries the comments of the animal(s).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdMarks()">getIdMarks</a></span>()</code></th>
<td class="colLast">
<div class="block">This method queries the idMarks of the animal(s).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">This method queries the image of the animal(s).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemValue()">getItemValue</a></span>()</code></th>
<td class="colLast">
<div class="block">This method queries the itemValue in dollars of the animal(s).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantity()">getQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">This method queries the quantity of the animal(s).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSex()">getSex</a></span>()</code></th>
<td class="colLast">
<div class="block">This method queries the sex of the animal(s).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecies()">getSpecies</a></span>()</code></th>
<td class="colLast">
<div class="block">This method queries the species name of the animal(s).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sell(PetStoreAPI.Sellable)">sell</a></span>&#8203;(<a href="Sellable.html" title="interface in PetStoreAPI">Sellable</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method is used by invoking the setQuantity method to subtract from the current inventory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAge(int)">setAge</a></span>&#8203;(int&nbsp;age)</code></th>
<td class="colLast">
<div class="block">This method is used to set the age of the animal(s) being created.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBeenFed(boolean)">setBeenFed</a></span>&#8203;(boolean&nbsp;beenFed)</code></th>
<td class="colLast">
<div class="block">This method is used to set true or false if the animal(s) have been fed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(java.lang.String)">setColor</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">This method is used to set the color of the animal(s) being created.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComments(java.lang.String)">setComments</a></span>&#8203;(java.lang.String&nbsp;comments)</code></th>
<td class="colLast">
<div class="block">This method is used to set the comments of the animal(s) being created.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdMarks(java.lang.String)">setIdMarks</a></span>&#8203;(java.lang.String&nbsp;idMarks)</code></th>
<td class="colLast">
<div class="block">This method is used to set the idMarks of the animal(s) being created.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImage(java.lang.String)">setImage</a></span>&#8203;(java.lang.String&nbsp;image)</code></th>
<td class="colLast">
<div class="block">This method is used to set the image of the animal(s) being created.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemValue(double)">setItemValue</a></span>&#8203;(double&nbsp;itemValue)</code></th>
<td class="colLast">
<div class="block">This method is used to set the itemValue in dollars of the animal(s) being created.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuantity(int)">setQuantity</a></span>&#8203;(int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">This method is used to add or subtract the quantity of animal(s) from/to the animals in inventory.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSex(PetStoreAPI.Animal.Sex)">setSex</a></span>&#8203;(<a href="Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a>&nbsp;sex)</code></th>
<td class="colLast">
<div class="block">This method is used to set the sex of the animal(s) being created.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpecies(java.lang.String)">setSpecies</a></span>&#8203;(java.lang.String&nbsp;species)</code></th>
<td class="colLast">
<div class="block">This method is used to set the species name of the animal(s) being created.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stock(PetStoreAPI.Stockable)">stock</a></span>&#8203;(<a href="Stockable.html" title="interface in PetStoreAPI">Stockable</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method is used by invoking the setQuantity method to add to the current inventory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="species">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>species</h4>
<pre>protected&nbsp;java.lang.String species</pre>
<div class="block">species of animal being created</div>
</li>
</ul>
<a id="itemValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemValue</h4>
<pre>protected&nbsp;double itemValue</pre>
<div class="block">cost of animal being created</div>
</li>
</ul>
<a id="quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>protected&nbsp;int quantity</pre>
<div class="block">amount of animals created</div>
</li>
</ul>
<a id="sex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sex</h4>
<pre>protected&nbsp;<a href="Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a> sex</pre>
<div class="block">sex of animal created</div>
</li>
</ul>
<a id="age">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>protected&nbsp;int age</pre>
<div class="block">age of animal created</div>
</li>
</ul>
<a id="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;java.lang.String color</pre>
<div class="block">color of animal created</div>
</li>
</ul>
<a id="idMarks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idMarks</h4>
<pre>protected&nbsp;java.lang.String idMarks</pre>
<div class="block">distinguishing marks of animal created</div>
</li>
</ul>
<a id="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;java.lang.String image</pre>
<div class="block">image of animal created</div>
</li>
</ul>
<a id="beenFed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beenFed</h4>
<pre>protected&nbsp;boolean beenFed</pre>
<div class="block">true or false if animal has been fed</div>
</li>
</ul>
<a id="comments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comments</h4>
<pre>protected&nbsp;java.lang.String comments</pre>
<div class="block">additional comments that need to be added</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,double,int,PetStoreAPI.Animal.Sex,int,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animal</h4>
<pre>public&nbsp;Animal&#8203;(java.lang.String&nbsp;species,
              double&nbsp;itemValue,
              int&nbsp;quantity,
              <a href="Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a>&nbsp;sex,
              int&nbsp;age,
              java.lang.String&nbsp;color,
              java.lang.String&nbsp;idMarks,
              java.lang.String&nbsp;image,
              boolean&nbsp;beenFed,
              java.lang.String&nbsp;comments)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - name of species</dd>
<dd><code>itemValue</code> - dollar amount of item > 0.00</dd>
<dd><code>quantity</code> - amount of items to be changed, - or +</dd>
<dd><code>sex</code> - Animal.Sex.M, Animal.Sex.F, Animal.Sex.U (Unknown)</dd>
<dd><code>age</code> - > 0</dd>
<dd><code>color</code> - primary color of animal. secondary colors listed in comments.</dd>
<dd><code>idMarks</code> - documents unique marks on animal (scars, microchips, etc.). if none, type "none".</dd>
<dd><code>image</code> - picture of animal. if none, type "none".</dd>
<dd><code>beenFed</code> - true or false</dd>
<dd><code>comments</code> - any other documentation to enter. if none, type "none".</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSpecies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecies</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSpecies()</pre>
<div class="block">This method queries the species name of the animal(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>species name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="setSpecies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpecies&#8203;(java.lang.String&nbsp;species)</pre>
<div class="block">This method is used to set the species name of the animal(s) being created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - can be any animal to be sold</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="getItemValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getItemValue()</pre>
<div class="block">This method queries the itemValue in dollars of the animal(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itemValue in dollars > 0.00</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="setItemValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItemValue&#8203;(double&nbsp;itemValue)</pre>
<div class="block">This method is used to set the itemValue in dollars of the animal(s) being created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemValue</code> - > 0.00 and itemValue must be dollar amount</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getQuantity()</pre>
<div class="block">This method queries the quantity of the animal(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantity >= 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="setQuantity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuantity&#8203;(int&nbsp;quantity)</pre>
<div class="block">This method is used to add or subtract the quantity of animal(s) from/to the animals in inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - can be - or + depending on interface implemented</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="getSex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSex</h4>
<pre class="methodSignature">public&nbsp;<a href="Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a>&nbsp;getSex()</pre>
<div class="block">This method queries the sex of the animal(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sex of animals</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="setSex(PetStoreAPI.Animal.Sex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSex&#8203;(<a href="Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a>&nbsp;sex)</pre>
<div class="block">This method is used to set the sex of the animal(s) being created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sex</code> - M, F, U (Unknown)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="getAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAge()</pre>
<div class="block">This method queries the age of the animal(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>age of animals</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="setAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAge&#8203;(int&nbsp;age)</pre>
<div class="block">This method is used to set the age of the animal(s) being created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - >= 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">This method queries the color of the animal(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color of animal</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(java.lang.String&nbsp;color)</pre>
<div class="block">This method is used to set the color of the animal(s) being created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - must be primary color of animal. If more than 1, use comments variable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="getIdMarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMarks</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIdMarks()</pre>
<div class="block">This method queries the idMarks of the animal(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>any idMarks of animal</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="setIdMarks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMarks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdMarks&#8203;(java.lang.String&nbsp;idMarks)</pre>
<div class="block">This method is used to set the idMarks of the animal(s) being created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMarks</code> - used to document any unique marks on the animal (scars, etc.).
 If none, type "none".</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImage()</pre>
<div class="block">This method queries the image of the animal(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image of animal</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="setImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImage&#8203;(java.lang.String&nbsp;image)</pre>
<div class="block">This method is used to set the image of the animal(s) being created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - used to document picture of animal. If none, type "none".</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="getBeenFed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeenFed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBeenFed()</pre>
<div class="block">This method queries true or false if the animal(s) have been fed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>beenFed boolean true or false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="setBeenFed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeenFed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBeenFed&#8203;(boolean&nbsp;beenFed)</pre>
<div class="block">This method is used to set true or false if the animal(s) have been fed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beenFed</code> - true or false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getComments()</pre>
<div class="block">This method queries the comments of the animal(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comments regarding animal</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="setComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComments&#8203;(java.lang.String&nbsp;comments)</pre>
<div class="block">This method is used to set the comments of the animal(s) being created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - used to document anything not listed in other variables. If none, type "none".</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="sell(PetStoreAPI.Sellable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sell&#8203;(<a href="Sellable.html" title="interface in PetStoreAPI">Sellable</a>&nbsp;s)</pre>
<div class="block">This method is used by invoking the setQuantity method to subtract from the current inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sellable.html#sell(PetStoreAPI.Sellable)">sell</a></code>&nbsp;in interface&nbsp;<code><a href="Sellable.html" title="interface in PetStoreAPI">Sellable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - < 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="stock(PetStoreAPI.Stockable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stock&#8203;(<a href="Stockable.html" title="interface in PetStoreAPI">Stockable</a>&nbsp;s)</pre>
<div class="block">This method is used by invoking the setQuantity method to add to the current inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stockable.html#stock(PetStoreAPI.Stockable)">stock</a></code>&nbsp;in interface&nbsp;<code><a href="Stockable.html" title="interface in PetStoreAPI">Stockable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - > 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="feed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>feed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;feed()</pre>
<div class="block">This method is used to change the variable from false to true if the animal has been fed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Feedable.html#feed()">feed</a></code>&nbsp;in interface&nbsp;<code><a href="Feedable.html" title="interface in PetStoreAPI">Feedable</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
