<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jul 01 00:10:31 CDT 2022 -->
<title>ItemBase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemBase";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">PetStoreAPI</a></div>
<h2 title="Class ItemBase" class="title">Class ItemBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PetStoreAPI.ItemBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Sellable.html" title="interface in PetStoreAPI">Sellable</a></code>, <code><a href="Stockable.html" title="interface in PetStoreAPI">Stockable</a></code>, <code><a href="Usable.html" title="interface in PetStoreAPI">Usable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bedding.html" title="class in PetStoreAPI">Bedding</a></code>, <code><a href="Enclosure.html" title="class in PetStoreAPI">Enclosure</a></code>, <code><a href="Food.html" title="class in PetStoreAPI">Food</a></code>, <code><a href="Toy.html" title="class in PetStoreAPI">Toy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ItemBase</span>
extends java.lang.Object
implements <a href="Sellable.html" title="interface in PetStoreAPI">Sellable</a>, <a href="Stockable.html" title="interface in PetStoreAPI">Stockable</a>, <a href="Usable.html" title="interface in PetStoreAPI">Usable</a></pre>
<div class="block">This class is extended by Bedding, Enclosure, Food, and Toy and implements Sellable, Stockable, and Usable and is used to create items for the store inventory.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ItemBase.AnimalType.html" title="enum in PetStoreAPI">ItemBase.AnimalType</a></span></code></th>
<td class="colLast">
<div class="block">enum used to restrict values of AnimalType to Mammal, Reptile, Fish, or Bird</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="ItemBase.AnimalType.html" title="enum in PetStoreAPI">ItemBase.AnimalType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animalType">animalType</a></span></code></th>
<td class="colLast">
<div class="block">animal type that uses item created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemName">itemName</a></span></code></th>
<td class="colLast">
<div class="block">name of item created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemValue">itemValue</a></span></code></th>
<td class="colLast">
<div class="block">cost of item created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quantity">quantity</a></span></code></th>
<td class="colLast">
<div class="block">amount of items created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#species">species</a></span></code></th>
<td class="colLast">
<div class="block">name of species that uses item created</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,java.lang.String,PetStoreAPI.ItemBase.AnimalType,java.lang.String,int)">ItemBase</a></span>&#8203;(double&nbsp;itemValue,
        java.lang.String&nbsp;itemName,
        <a href="ItemBase.AnimalType.html" title="enum in PetStoreAPI">ItemBase.AnimalType</a>&nbsp;animalType,
        java.lang.String&nbsp;species,
        int&nbsp;quantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ItemBase.AnimalType.html" title="enum in PetStoreAPI">ItemBase.AnimalType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnimalType()">getAnimalType</a></span>()</code></th>
<td class="colLast">
<div class="block">This method queries the animalType of the animal that uses the item(s).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemName()">getItemName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method queries the itemName of the item(s).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemValue()">getItemValue</a></span>()</code></th>
<td class="colLast">
<div class="block">This method queries the itemValue in dollars of the item(s).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantity()">getQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">This method queries the amount of item(s).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecies()">getSpecies</a></span>()</code></th>
<td class="colLast">
<div class="block">This method queries the species of the animal that uses the item(s).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sell(PetStoreAPI.Sellable)">sell</a></span>&#8203;(<a href="Sellable.html" title="interface in PetStoreAPI">Sellable</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method is used by invoking the setQuantity method to subtract from the current inventory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnimalType(PetStoreAPI.ItemBase.AnimalType)">setAnimalType</a></span>&#8203;(<a href="ItemBase.AnimalType.html" title="enum in PetStoreAPI">ItemBase.AnimalType</a>&nbsp;animalType)</code></th>
<td class="colLast">
<div class="block">This method is used to set the animalType of the animal that used the item(s) that are being created.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemName(java.lang.String)">setItemName</a></span>&#8203;(java.lang.String&nbsp;itemName)</code></th>
<td class="colLast">
<div class="block">This method is used to set the itemName of the item(s) that are being created.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemValue(double)">setItemValue</a></span>&#8203;(double&nbsp;itemValue)</code></th>
<td class="colLast">
<div class="block">This method is used to set the itemValue in dollars of the item(s) being created.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuantity(int)">setQuantity</a></span>&#8203;(int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">This method is used to add or subtract the quantity of item(s) from/to the items in inventory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpecies(java.lang.String)">setSpecies</a></span>&#8203;(java.lang.String&nbsp;species)</code></th>
<td class="colLast">
<div class="block">This method is used to set the species of the animal that used the item(s) that are being created.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stock(PetStoreAPI.Stockable)">stock</a></span>&#8203;(<a href="Stockable.html" title="interface in PetStoreAPI">Stockable</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method is used by invoking the setQuantity method to add to the current inventory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#use(PetStoreAPI.Usable)">use</a></span>&#8203;(<a href="Usable.html" title="interface in PetStoreAPI">Usable</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method is used by invoking the setQuantity method to subtract from the current inventory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="itemValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemValue</h4>
<pre>protected&nbsp;double itemValue</pre>
<div class="block">cost of item created</div>
</li>
</ul>
<a id="itemName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemName</h4>
<pre>protected&nbsp;java.lang.String itemName</pre>
<div class="block">name of item created</div>
</li>
</ul>
<a id="species">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>species</h4>
<pre>protected&nbsp;java.lang.String species</pre>
<div class="block">name of species that uses item created</div>
</li>
</ul>
<a id="animalType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animalType</h4>
<pre>protected&nbsp;<a href="ItemBase.AnimalType.html" title="enum in PetStoreAPI">ItemBase.AnimalType</a> animalType</pre>
<div class="block">animal type that uses item created</div>
</li>
</ul>
<a id="quantity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quantity</h4>
<pre>protected&nbsp;int quantity</pre>
<div class="block">amount of items created</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,java.lang.String,PetStoreAPI.ItemBase.AnimalType,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemBase</h4>
<pre>public&nbsp;ItemBase&#8203;(double&nbsp;itemValue,
                java.lang.String&nbsp;itemName,
                <a href="ItemBase.AnimalType.html" title="enum in PetStoreAPI">ItemBase.AnimalType</a>&nbsp;animalType,
                java.lang.String&nbsp;species,
                int&nbsp;quantity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemValue</code> - dollar amount of item > 0.00</dd>
<dd><code>itemName</code> - name of item</dd>
<dd><code>animalType</code> - ItemBase.AnimalType.Mammal, ItemBase.AnimalType.Reptile, ItemBase.AnimalType.Fish, ItemBase.AnimalType..Bird</dd>
<dd><code>species</code> - name of species using item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getItemValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getItemValue()</pre>
<div class="block">This method queries the itemValue in dollars of the item(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itemValue in dollars</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="setItemValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItemValue&#8203;(double&nbsp;itemValue)</pre>
<div class="block">This method is used to set the itemValue in dollars of the item(s) being created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemValue</code> - > 0.00 and must be in dollars</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="getItemName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getItemName()</pre>
<div class="block">This method queries the itemName of the item(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="setItemName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItemName&#8203;(java.lang.String&nbsp;itemName)</pre>
<div class="block">This method is used to set the itemName of the item(s) that are being created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - sets name of item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="getAnimalType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimalType</h4>
<pre class="methodSignature">public&nbsp;<a href="ItemBase.AnimalType.html" title="enum in PetStoreAPI">ItemBase.AnimalType</a>&nbsp;getAnimalType()</pre>
<div class="block">This method queries the animalType of the animal that uses the item(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>animalType</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="setAnimalType(PetStoreAPI.ItemBase.AnimalType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimalType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAnimalType&#8203;(<a href="ItemBase.AnimalType.html" title="enum in PetStoreAPI">ItemBase.AnimalType</a>&nbsp;animalType)</pre>
<div class="block">This method is used to set the animalType of the animal that used the item(s) that are being created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animalType</code> - PetStoreAPI.Bird, PetStoreAPI.Fish, PetStoreAPI.Reptile, PetStoreAPI.Mammal</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="getSpecies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecies</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSpecies()</pre>
<div class="block">This method queries the species of the animal that uses the item(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of species using item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="setSpecies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpecies&#8203;(java.lang.String&nbsp;species)</pre>
<div class="block">This method is used to set the species of the animal that used the item(s) that are being created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - set name of species</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getQuantity()</pre>
<div class="block">This method queries the amount of item(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantity of item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="setQuantity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuantity&#8203;(int&nbsp;quantity)</pre>
<div class="block">This method is used to add or subtract the quantity of item(s) from/to the items in inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - used to change quantity of item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="sell(PetStoreAPI.Sellable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sell&#8203;(<a href="Sellable.html" title="interface in PetStoreAPI">Sellable</a>&nbsp;s)</pre>
<div class="block">This method is used by invoking the setQuantity method to subtract from the current inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Sellable.html#sell(PetStoreAPI.Sellable)">sell</a></code>&nbsp;in interface&nbsp;<code><a href="Sellable.html" title="interface in PetStoreAPI">Sellable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - < 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="stock(PetStoreAPI.Stockable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stock&#8203;(<a href="Stockable.html" title="interface in PetStoreAPI">Stockable</a>&nbsp;s)</pre>
<div class="block">This method is used by invoking the setQuantity method to add to the current inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Stockable.html#stock(PetStoreAPI.Stockable)">stock</a></code>&nbsp;in interface&nbsp;<code><a href="Stockable.html" title="interface in PetStoreAPI">Stockable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - > 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="use(PetStoreAPI.Usable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>use</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;use&#8203;(<a href="Usable.html" title="interface in PetStoreAPI">Usable</a>&nbsp;s)</pre>
<div class="block">This method is used by invoking the setQuantity method to subtract from the current inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Usable.html#use(PetStoreAPI.Usable)">use</a></code>&nbsp;in interface&nbsp;<code><a href="Usable.html" title="interface in PetStoreAPI">Usable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - < 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
