<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jul 01 00:10:31 CDT 2022 -->
<title>Mammal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mammal";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">PetStoreAPI</a></div>
<h2 title="Class Mammal" class="title">Class Mammal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Animal.html" title="class in PetStoreAPI">PetStoreAPI.Animal</a></li>
<li>
<ul class="inheritance">
<li>PetStoreAPI.Mammal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Feedable.html" title="interface in PetStoreAPI">Feedable</a></code>, <code><a href="Sellable.html" title="interface in PetStoreAPI">Sellable</a></code>, <code><a href="Stockable.html" title="interface in PetStoreAPI">Stockable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Mammal</span>
extends <a href="Animal.html" title="class in PetStoreAPI">Animal</a></pre>
<div class="block">This class extends class Animal and is used to create mammal species that are added to the store inventory.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.PetStoreAPI.Animal">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;PetStoreAPI.<a href="Animal.html" title="class in PetStoreAPI">Animal</a></h3>
<code><a href="Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height">height</a></span></code></th>
<td class="colLast">
<div class="block">height in inces of mammal created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weight">weight</a></span></code></th>
<td class="colLast">
<div class="block">weight in pounds of mammal created</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.PetStoreAPI.Animal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;PetStoreAPI.<a href="Animal.html" title="class in PetStoreAPI">Animal</a></h3>
<code><a href="Animal.html#age">age</a>, <a href="Animal.html#beenFed">beenFed</a>, <a href="Animal.html#color">color</a>, <a href="Animal.html#comments">comments</a>, <a href="Animal.html#idMarks">idMarks</a>, <a href="Animal.html#image">image</a>, <a href="Animal.html#itemValue">itemValue</a>, <a href="Animal.html#quantity">quantity</a>, <a href="Animal.html#sex">sex</a>, <a href="Animal.html#species">species</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,int,PetStoreAPI.Animal.Sex,int,double,double,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)">Mammal</a></span>&#8203;(java.lang.String&nbsp;species,
      double&nbsp;itemValue,
      int&nbsp;quantity,
      <a href="Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a>&nbsp;animalSex,
      int&nbsp;age,
      double&nbsp;weight,
      double&nbsp;height,
      java.lang.String&nbsp;color,
      java.lang.String&nbsp;idMarks,
      java.lang.String&nbsp;image,
      boolean&nbsp;beenFed,
      java.lang.String&nbsp;comments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">This method queries the height in inches of the mammal(s).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeight()">getWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">This method queries the wight in pounds of the mammal(s).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(double)">setHeight</a></span>&#8203;(double&nbsp;height)</code></th>
<td class="colLast">
<div class="block">This method is used to set the height in inches of the mammal(s) that are being created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeight(double)">setWeight</a></span>&#8203;(double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">This method is used to set the weight in pounds of the mammal(s) that are being created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to print the variable values on separate lines to the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.PetStoreAPI.Animal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PetStoreAPI.<a href="Animal.html" title="class in PetStoreAPI">Animal</a></h3>
<code><a href="Animal.html#feed()">feed</a>, <a href="Animal.html#getAge()">getAge</a>, <a href="Animal.html#getBeenFed()">getBeenFed</a>, <a href="Animal.html#getColor()">getColor</a>, <a href="Animal.html#getComments()">getComments</a>, <a href="Animal.html#getIdMarks()">getIdMarks</a>, <a href="Animal.html#getImage()">getImage</a>, <a href="Animal.html#getItemValue()">getItemValue</a>, <a href="Animal.html#getQuantity()">getQuantity</a>, <a href="Animal.html#getSex()">getSex</a>, <a href="Animal.html#getSpecies()">getSpecies</a>, <a href="Animal.html#sell(PetStoreAPI.Sellable)">sell</a>, <a href="Animal.html#setAge(int)">setAge</a>, <a href="Animal.html#setBeenFed(boolean)">setBeenFed</a>, <a href="Animal.html#setColor(java.lang.String)">setColor</a>, <a href="Animal.html#setComments(java.lang.String)">setComments</a>, <a href="Animal.html#setIdMarks(java.lang.String)">setIdMarks</a>, <a href="Animal.html#setImage(java.lang.String)">setImage</a>, <a href="Animal.html#setItemValue(double)">setItemValue</a>, <a href="Animal.html#setQuantity(int)">setQuantity</a>, <a href="Animal.html#setSex(PetStoreAPI.Animal.Sex)">setSex</a>, <a href="Animal.html#setSpecies(java.lang.String)">setSpecies</a>, <a href="Animal.html#stock(PetStoreAPI.Stockable)">stock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;double height</pre>
<div class="block">height in inces of mammal created</div>
</li>
</ul>
<a id="weight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre>protected&nbsp;double weight</pre>
<div class="block">weight in pounds of mammal created</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,double,int,PetStoreAPI.Animal.Sex,int,double,double,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mammal</h4>
<pre>public&nbsp;Mammal&#8203;(java.lang.String&nbsp;species,
              double&nbsp;itemValue,
              int&nbsp;quantity,
              <a href="Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a>&nbsp;animalSex,
              int&nbsp;age,
              double&nbsp;weight,
              double&nbsp;height,
              java.lang.String&nbsp;color,
              java.lang.String&nbsp;idMarks,
              java.lang.String&nbsp;image,
              boolean&nbsp;beenFed,
              java.lang.String&nbsp;comments)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>species</code> - name of species</dd>
<dd><code>itemValue</code> - dollar amount of item > 0.00</dd>
<dd><code>quantity</code> - amount of items to be changed, - or +</dd>
<dd><code>animalSex</code> - Animal.Sex.M, Animal.Sex.F, Animal.Sex.U (Unknown)</dd>
<dd><code>age</code> - > 0</dd>
<dd><code>color</code> - primary color of animal. secondary colors listed in comments.</dd>
<dd><code>idMarks</code> - documents unique marks on animal (scars, microchips, etc.). if none, type "none".</dd>
<dd><code>image</code> - picture of animal. if none, type "none".</dd>
<dd><code>beenFed</code> - true or false</dd>
<dd><code>comments</code> - any other documentation to enter. if none, type "none".</dd>
<dd><code>height</code> - > 0.00 in inches</dd>
<dd><code>weight</code> - > 0.00 in pounds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">This method queries the height in inches of the mammal(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height in inches</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="setHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeight&#8203;(double&nbsp;height)</pre>
<div class="block">This method is used to set the height in inches of the mammal(s) that are being created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - > 0.00 in inches</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">This method queries the wight in pounds of the mammal(s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight in pounds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="setWeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeight&#8203;(double&nbsp;weight)</pre>
<div class="block">This method is used to set the weight in pounds of the mammal(s) that are being created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - > 0.00 in pounds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method is used to print the variable values on separate lines to the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toString list of variables entered for Mammal on separate lines</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/22</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
