<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jul 01 00:10:31 CDT 2022 -->
<title>PetStoreAPI Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PetStoreAPI Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package PetStoreAPI</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">PetStoreAPI.<a href="Animal.html" title="class in PetStoreAPI"><span class="typeNameLink">Animal</span></a> (implements PetStoreAPI.<a href="Feedable.html" title="interface in PetStoreAPI">Feedable</a>, PetStoreAPI.<a href="Sellable.html" title="interface in PetStoreAPI">Sellable</a>, PetStoreAPI.<a href="Stockable.html" title="interface in PetStoreAPI">Stockable</a>)
<ul>
<li class="circle">PetStoreAPI.<a href="Bird.html" title="class in PetStoreAPI"><span class="typeNameLink">Bird</span></a></li>
<li class="circle">PetStoreAPI.<a href="Fish.html" title="class in PetStoreAPI"><span class="typeNameLink">Fish</span></a></li>
<li class="circle">PetStoreAPI.<a href="Mammal.html" title="class in PetStoreAPI"><span class="typeNameLink">Mammal</span></a></li>
<li class="circle">PetStoreAPI.<a href="Reptile.html" title="class in PetStoreAPI"><span class="typeNameLink">Reptile</span></a></li>
</ul>
</li>
<li class="circle">PetStoreAPI.<a href="ItemBase.html" title="class in PetStoreAPI"><span class="typeNameLink">ItemBase</span></a> (implements PetStoreAPI.<a href="Sellable.html" title="interface in PetStoreAPI">Sellable</a>, PetStoreAPI.<a href="Stockable.html" title="interface in PetStoreAPI">Stockable</a>, PetStoreAPI.<a href="Usable.html" title="interface in PetStoreAPI">Usable</a>)
<ul>
<li class="circle">PetStoreAPI.<a href="Bedding.html" title="class in PetStoreAPI"><span class="typeNameLink">Bedding</span></a></li>
<li class="circle">PetStoreAPI.<a href="Enclosure.html" title="class in PetStoreAPI"><span class="typeNameLink">Enclosure</span></a></li>
<li class="circle">PetStoreAPI.<a href="Food.html" title="class in PetStoreAPI"><span class="typeNameLink">Food</span></a></li>
<li class="circle">PetStoreAPI.<a href="Toy.html" title="class in PetStoreAPI"><span class="typeNameLink">Toy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">PetStoreAPI.<a href="Feedable.html" title="interface in PetStoreAPI"><span class="typeNameLink">Feedable</span></a></li>
<li class="circle">PetStoreAPI.<a href="Sellable.html" title="interface in PetStoreAPI"><span class="typeNameLink">Sellable</span></a></li>
<li class="circle">PetStoreAPI.<a href="Stockable.html" title="interface in PetStoreAPI"><span class="typeNameLink">Stockable</span></a></li>
<li class="circle">PetStoreAPI.<a href="Usable.html" title="interface in PetStoreAPI"><span class="typeNameLink">Usable</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">PetStoreAPI.<a href="Animal.Sex.html" title="enum in PetStoreAPI"><span class="typeNameLink">Animal.Sex</span></a></li>
<li class="circle">PetStoreAPI.<a href="ItemBase.AnimalType.html" title="enum in PetStoreAPI"><span class="typeNameLink">ItemBase.AnimalType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
