<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jul 01 00:10:31 CDT 2022 -->
<title>PetStoreAPI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PetStoreAPI";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;PetStoreAPI</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">PetStoreAPI is an inventory API for a pet store to create animals and other pet related inventory items.
 <p>
 It contains classes to create any animal imaginable. In addition, you can create items such as food,
 pet enclosures, pet toys, and more. It also contains interfaces to manage the store inventory when
 things are sold, used, or restocked.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/29/2022</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Feedable.html" title="interface in PetStoreAPI">Feedable</a></th>
<td class="colLast">
<div class="block">This interface is used to track whether animals in the store inventory have been fed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sellable.html" title="interface in PetStoreAPI">Sellable</a></th>
<td class="colLast">
<div class="block">This interface is used to change inventory totals when items are sold.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Stockable.html" title="interface in PetStoreAPI">Stockable</a></th>
<td class="colLast">
<div class="block">This interface is used to change inventory totals when items are stocked.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Usable.html" title="interface in PetStoreAPI">Usable</a></th>
<td class="colLast">
<div class="block">This interface is used to change inventory totals when items are used for in-store purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Animal.html" title="class in PetStoreAPI">Animal</a></th>
<td class="colLast">
<div class="block">This class is the superclass for classes Bird, Fish, Mammal, and Reptile and implements the interfaces Stockable, Sellable, and Feedable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Bedding.html" title="class in PetStoreAPI">Bedding</a></th>
<td class="colLast">
<div class="block">This class extends class ItemBase and is used to create animal bedding that is added to the store inventory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Bird.html" title="class in PetStoreAPI">Bird</a></th>
<td class="colLast">
<div class="block">This class extends class Animal and is used to create bird species that are added to the store inventory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Enclosure.html" title="class in PetStoreAPI">Enclosure</a></th>
<td class="colLast">
<div class="block">This class extends class ItemBase and is used to make animal enclosures (cage, aquarium, etc.) that are added to the store inventory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Fish.html" title="class in PetStoreAPI">Fish</a></th>
<td class="colLast">
<div class="block">This class extends class Animal and is used to create fish species that are added to the store inventory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Food.html" title="class in PetStoreAPI">Food</a></th>
<td class="colLast">
<div class="block">This class extends class ItemBase and is used to create animal food that is added to the store inventory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ItemBase.html" title="class in PetStoreAPI">ItemBase</a></th>
<td class="colLast">
<div class="block">This class is extended by Bedding, Enclosure, Food, and Toy and implements Sellable, Stockable, and Usable and is used to create items for the store inventory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mammal.html" title="class in PetStoreAPI">Mammal</a></th>
<td class="colLast">
<div class="block">This class extends class Animal and is used to create mammal species that are added to the store inventory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Reptile.html" title="class in PetStoreAPI">Reptile</a></th>
<td class="colLast">
<div class="block">This class extends class Animal and is used to create reptile species that are added to the store inventory.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Toy.html" title="class in PetStoreAPI">Toy</a></th>
<td class="colLast">
<div class="block">This class extends class ItemBase and is used to create animal toys that are added to the store inventory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a></th>
<td class="colLast">
<div class="block">enum used to restrict values of Sex to M, F, or U (Unknown)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ItemBase.AnimalType.html" title="enum in PetStoreAPI">ItemBase.AnimalType</a></th>
<td class="colLast">
<div class="block">enum used to restrict values of AnimalType to Mammal, Reptile, Fish, or Bird</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
