<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 30 16:23:52 CDT 2022 -->
<title>main.aspects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-30">
<meta name="description" content="declaration: package: main.aspects">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package main.aspects" class="title">Package main.aspects</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">main.aspects</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../armor/package-summary.html">main.armor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../items/package-summary.html">main.items</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../slots/package-summary.html">main.slots</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../weapons/package-summary.html">main.weapons</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Attackable.html" title="interface in main.aspects">Attackable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for implementing attack</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Breakable.html" title="interface in main.aspects">Breakable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to destroy objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Consumable.html" title="interface in main.aspects">Consumable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for consuming items</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Defensive.html" title="interface in main.aspects">Defensive</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface enabling defense</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Equippable.html" title="interface in main.aspects">Equippable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for items to be bound in Equipment array</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Mineable.html" title="interface in main.aspects">Mineable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to enable mining of an object</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Repairable.html" title="interface in main.aspects">Repairable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface enabling repair of an object</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Stackable.html" title="interface in main.aspects">Stackable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface enabling stacking of an object</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Upgradeable.html" title="interface in main.aspects">Upgradeable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface enabling upgrade of an object</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
