<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 28 10:03:23 CDT 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="MetalShopAPI/Equipment/package-tree.html">MetalShopAPI.Equipment</a>, </li>
<li><a href="MetalShopAPI/Interfaces/package-tree.html">MetalShopAPI.Interfaces</a>, </li>
<li><a href="MetalShopAPI/Material/package-tree.html">MetalShopAPI.Material</a>, </li>
<li><a href="MetalShopAPI/Person/package-tree.html">MetalShopAPI.Person</a>, </li>
<li><a href="MetalShopAPI/Safety/package-tree.html">MetalShopAPI.Safety</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">MetalShopAPI.Equipment.<a href="MetalShopAPI/Equipment/EquipBase.html" title="class in MetalShopAPI.Equipment"><span class="typeNameLink">EquipBase</span></a>
<ul>
<li class="circle">MetalShopAPI.Equipment.<a href="MetalShopAPI/Equipment/Equipment.html" title="class in MetalShopAPI.Equipment"><span class="typeNameLink">Equipment</span></a>
<ul>
<li class="circle">MetalShopAPI.Equipment.<a href="MetalShopAPI/Equipment/CuttingTorch.html" title="class in MetalShopAPI.Equipment"><span class="typeNameLink">CuttingTorch</span></a> (implements MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Consumable.html" title="interface in MetalShopAPI.Interfaces">Consumable</a>, MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Flammable.html" title="interface in MetalShopAPI.Interfaces">Flammable</a>, MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Namable.html" title="interface in MetalShopAPI.Interfaces">Namable</a>, MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Typeable.html" title="interface in MetalShopAPI.Interfaces">Typeable</a>)</li>
<li class="circle">MetalShopAPI.Equipment.<a href="MetalShopAPI/Equipment/Grinder.html" title="class in MetalShopAPI.Equipment"><span class="typeNameLink">Grinder</span></a> (implements MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Consumable.html" title="interface in MetalShopAPI.Interfaces">Consumable</a>, MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Flammable.html" title="interface in MetalShopAPI.Interfaces">Flammable</a>, MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Namable.html" title="interface in MetalShopAPI.Interfaces">Namable</a>, MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Typeable.html" title="interface in MetalShopAPI.Interfaces">Typeable</a>)</li>
<li class="circle">MetalShopAPI.Equipment.<a href="MetalShopAPI/Equipment/Hammer.html" title="class in MetalShopAPI.Equipment"><span class="typeNameLink">Hammer</span></a> (implements MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Consumable.html" title="interface in MetalShopAPI.Interfaces">Consumable</a>, MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Namable.html" title="interface in MetalShopAPI.Interfaces">Namable</a>, MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Typeable.html" title="interface in MetalShopAPI.Interfaces">Typeable</a>)</li>
<li class="circle">MetalShopAPI.Equipment.<a href="MetalShopAPI/Equipment/Welder.html" title="class in MetalShopAPI.Equipment"><span class="typeNameLink">Welder</span></a> (implements MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Consumable.html" title="interface in MetalShopAPI.Interfaces">Consumable</a>, MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Flammable.html" title="interface in MetalShopAPI.Interfaces">Flammable</a>, MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Namable.html" title="interface in MetalShopAPI.Interfaces">Namable</a>, MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Typeable.html" title="interface in MetalShopAPI.Interfaces">Typeable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">MetalShopAPI.Person.<a href="MetalShopAPI/Person/LifeBase.html" title="class in MetalShopAPI.Person"><span class="typeNameLink">LifeBase</span></a>
<ul>
<li class="circle">MetalShopAPI.Person.<a href="MetalShopAPI/Person/Life.html" title="class in MetalShopAPI.Person"><span class="typeNameLink">Life</span></a> (implements MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Hurtable.html" title="interface in MetalShopAPI.Interfaces">Hurtable</a>, MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Stackable.html" title="interface in MetalShopAPI.Interfaces">Stackable</a>)</li>
</ul>
</li>
<li class="circle">MetalShopAPI.Safety.<a href="MetalShopAPI/Safety/ProtectionBase.html" title="class in MetalShopAPI.Safety"><span class="typeNameLink">ProtectionBase</span></a>
<ul>
<li class="circle">MetalShopAPI.Safety.<a href="MetalShopAPI/Safety/ProtectionType.html" title="class in MetalShopAPI.Safety"><span class="typeNameLink">ProtectionType</span></a> (implements MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Breakable.html" title="interface in MetalShopAPI.Interfaces">Breakable</a>, MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Consumable.html" title="interface in MetalShopAPI.Interfaces">Consumable</a>, MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Stackable.html" title="interface in MetalShopAPI.Interfaces">Stackable</a>)
<ul>
<li class="circle">MetalShopAPI.Safety.<a href="MetalShopAPI/Safety/Protection.html" title="class in MetalShopAPI.Safety"><span class="typeNameLink">Protection</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">MetalShopAPI.Material.<a href="MetalShopAPI/Material/StockBase.html" title="class in MetalShopAPI.Material"><span class="typeNameLink">StockBase</span></a>
<ul>
<li class="circle">MetalShopAPI.Material.<a href="MetalShopAPI/Material/StockType.html" title="class in MetalShopAPI.Material"><span class="typeNameLink">StockType</span></a> (implements MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Breakable.html" title="interface in MetalShopAPI.Interfaces">Breakable</a>, MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Consumable.html" title="interface in MetalShopAPI.Interfaces">Consumable</a>, MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Flammable.html" title="interface in MetalShopAPI.Interfaces">Flammable</a>, MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Stackable.html" title="interface in MetalShopAPI.Interfaces">Stackable</a>)
<ul>
<li class="circle">MetalShopAPI.Material.<a href="MetalShopAPI/Material/Stock.html" title="class in MetalShopAPI.Material"><span class="typeNameLink">Stock</span></a> (implements MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Namable.html" title="interface in MetalShopAPI.Interfaces">Namable</a>, MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Typeable.html" title="interface in MetalShopAPI.Interfaces">Typeable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Breakable.html" title="interface in MetalShopAPI.Interfaces"><span class="typeNameLink">Breakable</span></a></li>
<li class="circle">MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Checkable.html" title="interface in MetalShopAPI.Interfaces"><span class="typeNameLink">Checkable</span></a></li>
<li class="circle">MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Consumable.html" title="interface in MetalShopAPI.Interfaces"><span class="typeNameLink">Consumable</span></a></li>
<li class="circle">MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Flammable.html" title="interface in MetalShopAPI.Interfaces"><span class="typeNameLink">Flammable</span></a></li>
<li class="circle">MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Hurtable.html" title="interface in MetalShopAPI.Interfaces"><span class="typeNameLink">Hurtable</span></a></li>
<li class="circle">MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Namable.html" title="interface in MetalShopAPI.Interfaces"><span class="typeNameLink">Namable</span></a></li>
<li class="circle">MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Powerable.html" title="interface in MetalShopAPI.Interfaces"><span class="typeNameLink">Powerable</span></a></li>
<li class="circle">MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Stackable.html" title="interface in MetalShopAPI.Interfaces"><span class="typeNameLink">Stackable</span></a></li>
<li class="circle">MetalShopAPI.Interfaces.<a href="MetalShopAPI/Interfaces/Typeable.html" title="interface in MetalShopAPI.Interfaces"><span class="typeNameLink">Typeable</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
