<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 30 16:23:52 CDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/armor/ArmorBase.html" title="class in main.armor">ArmorBase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for modeling armor objects to be used by the player</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/aspects/Attackable.html" title="interface in main.aspects">Attackable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for implementing attack</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/items/AttackGem.html" title="class in main.items">AttackGem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for modeling AttackGems</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/aspects/Breakable.html" title="interface in main.aspects">Breakable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to destroy objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/armor/Breastplate.html" title="class in main.armor">Breastplate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for modeling chest armor objects to be used by the player</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/slots/Chest.html" title="interface in main.slots">Chest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for armor items belonging to the chest slot.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="main/aspects/Consumable.html" title="interface in main.aspects">Consumable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for consuming items</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/weapons/Dagger.html" title="class in main.weapons">Dagger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for modeling Daggers for player use</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/items/DefenseGem.html" title="class in main.items">DefenseGem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for modeling DefenseGems.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/aspects/Defensive.html" title="interface in main.aspects">Defensive</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface enabling defense</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Enemy.html" title="class in main">Enemy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for modeling enemy objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/Equipment.html" title="class in main">Equipment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to 'hold' the equipment that the player is currently using.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="main/aspects/Equippable.html" title="interface in main.aspects">Equippable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for items to be bound in Equipment array</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/slots/Feet.html" title="interface in main.slots">Feet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for armor items belonging to the feet slot.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/items/Gem.html" title="class in main.items">Gem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class for modeling gem types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/slots/Hand.html" title="interface in main.slots">Hand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for armor items belonging to the hand slot.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="main/slots/Head.html" title="interface in main.slots">Head</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for armor items belonging to the head slot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/armor/Helmet.html" title="class in main.armor">Helmet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for modeling helmet objects to be used by the player</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/items/Item.html" title="class in main.items">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parent class for equippable items.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/items/ItemBase.html" title="class in main.items">ItemBase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for modeling generic inventory items.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/armor/LegGuard.html" title="class in main.armor">LegGuard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for modeling leg armor objects to be used by the player</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/slots/Legs.html" title="interface in main.slots">Legs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for armor items belonging to the legs slot.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Main.html" title="class in main">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/aspects/Mineable.html" title="interface in main.aspects">Mineable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to enable mining of an object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="main/slots/Offhand.html" title="interface in main.slots">Offhand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for armor items belonging to the Offhand slot.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/items/Ore.html" title="class in main.items">Ore</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to model mineable ore objects</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Player.html" title="class in main">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for modeling the player object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/items/Potion.html" title="class in main.items">Potion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for modeling potions for player use.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="main/aspects/Repairable.html" title="interface in main.aspects">Repairable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface enabling repair of an object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/armor/Sabatons.html" title="class in main.armor">Sabatons</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for modeling foot armor objects to be used by the player</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/armor/Shield.html" title="class in main.armor">Shield</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class for modeling Shield and offhand objects to be used by the player</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/aspects/Stackable.html" title="interface in main.aspects">Stackable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface enabling stacking of an object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/items/StackableItem.html" title="class in main.items">StackableItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for modeling stackable items in player inventory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="main/aspects/Upgradeable.html" title="interface in main.aspects">Upgradeable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface enabling upgrade of an object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/weapons/WeaponBase.html" title="class in main.weapons">WeaponBase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for modeling weapon items for player use.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
