<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 18:49:23 CDT 2022 -->
<title>main.Equipment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="declaration: class: main.Equipment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class main.Equipment" class="title">Class main.Equipment</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.Equipment</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">main.Equipment</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="main.slots.Chest.html" title="interface in Unnamed Package">main.slots.Chest</a></code></div>
<div class="col-second even-row-color"><code><a href="#chest" class="member-name-link">chest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="main.slots.Feet.html" title="interface in Unnamed Package">main.slots.Feet</a></code></div>
<div class="col-second odd-row-color"><code><a href="#feet" class="member-name-link">feet</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="main.slots.Head.html" title="interface in Unnamed Package">main.slots.Head</a></code></div>
<div class="col-second even-row-color"><code><a href="#head" class="member-name-link">head</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="main.slots.Legs.html" title="interface in Unnamed Package">main.slots.Legs</a></code></div>
<div class="col-second odd-row-color"><code><a href="#legs" class="member-name-link">legs</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="main.slots.Hand.html" title="interface in Unnamed Package">main.slots.Hand</a></code></div>
<div class="col-second even-row-color"><code><a href="#mainHand" class="member-name-link">mainHand</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="main.slots.Offhand.html" title="interface in Unnamed Package">main.slots.Offhand</a></code></div>
<div class="col-second odd-row-color"><code><a href="#offhand" class="member-name-link">offhand</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(main.slots.Hand,main.slots.Offhand,main.slots.Head,main.slots.Chest,main.slots.Legs,main.Feet)" class="member-name-link">main.Equipment</a><wbr>(<a href="main.slots.Hand.html" title="interface in Unnamed Package">main.slots.Hand</a>&nbsp;mainHand,
 <a href="main.slots.Offhand.html" title="interface in Unnamed Package">main.slots.Offhand</a>&nbsp;offhand,
 <a href="main.slots.Head.html" title="interface in Unnamed Package">main.slots.Head</a>&nbsp;head,
 <a href="main.slots.Chest.html" title="interface in Unnamed Package">main.slots.Chest</a>&nbsp;chest,
 <a href="main.slots.Legs.html" title="interface in Unnamed Package">main.slots.Legs</a>&nbsp;legs,
 <a href="main.slots.Feet.html" title="interface in Unnamed Package">main.slots.Feet</a>&nbsp;feet)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWeaponDurability()" class="member-name-link">getWeaponDurability</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChest(main.Chest)" class="member-name-link">setChest</a><wbr>(<a href="main.slots.Chest.html" title="interface in Unnamed Package">main.slots.Chest</a>&nbsp;chest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFeet(main.Feet)" class="member-name-link">setFeet</a><wbr>(<a href="main.slots.Feet.html" title="interface in Unnamed Package">main.slots.Feet</a>&nbsp;feet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHead(main.Head)" class="member-name-link">setHead</a><wbr>(<a href="main.slots.Head.html" title="interface in Unnamed Package">main.slots.Head</a>&nbsp;head)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLegs(main.Legs)" class="member-name-link">setLegs</a><wbr>(<a href="main.slots.Legs.html" title="interface in Unnamed Package">main.slots.Legs</a>&nbsp;legs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMainHand(main.Hand)" class="member-name-link">setMainHand</a><wbr>(<a href="main.slots.Hand.html" title="interface in Unnamed Package">main.slots.Hand</a>&nbsp;mainHand)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOffhand(main.Offhand)" class="member-name-link">setOffhand</a><wbr>(<a href="main.slots.Offhand.html" title="interface in Unnamed Package">main.slots.Offhand</a>&nbsp;offhand)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#totalAttack()" class="member-name-link">totalAttack</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#totalDefense()" class="member-name-link">totalDefense</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#totalDurability()" class="member-name-link">totalDurability</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mainHand">
<h3>mainHand</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="main.slots.Hand.html" title="interface in Unnamed Package">main.slots.Hand</a></span>&nbsp;<span class="element-name">mainHand</span></div>
</section>
</li>
<li>
<section class="detail" id="offhand">
<h3>offhand</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="main.slots.Offhand.html" title="interface in Unnamed Package">main.slots.Offhand</a></span>&nbsp;<span class="element-name">offhand</span></div>
</section>
</li>
<li>
<section class="detail" id="head">
<h3>head</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="main.slots.Head.html" title="interface in Unnamed Package">main.slots.Head</a></span>&nbsp;<span class="element-name">head</span></div>
</section>
</li>
<li>
<section class="detail" id="chest">
<h3>chest</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="main.slots.Chest.html" title="interface in Unnamed Package">main.slots.Chest</a></span>&nbsp;<span class="element-name">chest</span></div>
</section>
</li>
<li>
<section class="detail" id="legs">
<h3>legs</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="main.slots.Legs.html" title="interface in Unnamed Package">main.slots.Legs</a></span>&nbsp;<span class="element-name">legs</span></div>
</section>
</li>
<li>
<section class="detail" id="feet">
<h3>feet</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="main.slots.Feet.html" title="interface in Unnamed Package">main.slots.Feet</a></span>&nbsp;<span class="element-name">feet</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(main.slots.Hand,main.slots.Offhand,main.slots.Head,main.slots.Chest,main.slots.Legs,main.Feet)">
<h3>main.Equipment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">main.Equipment</span><wbr><span class="parameters">(<a href="main.slots.Hand.html" title="interface in Unnamed Package">main.slots.Hand</a>&nbsp;mainHand,
 <a href="main.slots.Offhand.html" title="interface in Unnamed Package">main.slots.Offhand</a>&nbsp;offhand,
 <a href="main.slots.Head.html" title="interface in Unnamed Package">main.slots.Head</a>&nbsp;head,
 <a href="main.slots.Chest.html" title="interface in Unnamed Package">main.slots.Chest</a>&nbsp;chest,
 <a href="main.slots.Legs.html" title="interface in Unnamed Package">main.slots.Legs</a>&nbsp;legs,
 <a href="main.slots.Feet.html" title="interface in Unnamed Package">main.slots.Feet</a>&nbsp;feet)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainHand</code> - an object to bind to the mainHand as a weapon</dd>
<dd><code>offhand</code> - an object to bind the offHand as a weapon or shield</dd>
<dd><code>head</code> - an object to bind the head armor</dd>
<dd><code>chest</code> - an object to bind the chest armor</dd>
<dd><code>legs</code> - an object to bind the leg armor</dd>
<dd><code>feet</code> - an object to bind the foot armor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMainHand(main.Hand)">
<h3>setMainHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMainHand</span><wbr><span class="parameters">(<a href="main.slots.Hand.html" title="interface in Unnamed Package">main.slots.Hand</a>&nbsp;mainHand)</span></div>
</section>
</li>
<li>
<section class="detail" id="setOffhand(main.Offhand)">
<h3>setOffhand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOffhand</span><wbr><span class="parameters">(<a href="main.slots.Offhand.html" title="interface in Unnamed Package">main.slots.Offhand</a>&nbsp;offhand)</span></div>
</section>
</li>
<li>
<section class="detail" id="setHead(main.Head)">
<h3>setHead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHead</span><wbr><span class="parameters">(<a href="main.slots.Head.html" title="interface in Unnamed Package">main.slots.Head</a>&nbsp;head)</span></div>
</section>
</li>
<li>
<section class="detail" id="setChest(main.Chest)">
<h3>setChest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChest</span><wbr><span class="parameters">(<a href="main.slots.Chest.html" title="interface in Unnamed Package">main.slots.Chest</a>&nbsp;chest)</span></div>
</section>
</li>
<li>
<section class="detail" id="setLegs(main.Legs)">
<h3>setLegs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLegs</span><wbr><span class="parameters">(<a href="main.slots.Legs.html" title="interface in Unnamed Package">main.slots.Legs</a>&nbsp;legs)</span></div>
</section>
</li>
<li>
<section class="detail" id="setFeet(main.Feet)">
<h3>setFeet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFeet</span><wbr><span class="parameters">(<a href="main.slots.Feet.html" title="interface in Unnamed Package">main.slots.Feet</a>&nbsp;feet)</span></div>
</section>
</li>
<li>
<section class="detail" id="totalDefense()">
<h3>totalDefense</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">totalDefense</span>()</div>
</section>
</li>
<li>
<section class="detail" id="totalAttack()">
<h3>totalAttack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">totalAttack</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWeaponDurability()">
<h3>getWeaponDurability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWeaponDurability</span>()</div>
</section>
</li>
<li>
<section class="detail" id="totalDurability()">
<h3>totalDurability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">totalDurability</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
