<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 18:49:23 CDT 2022 -->
<title>main.armor.LegGuard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="declaration: class: main.armor.LegGuard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class main.armor.LegGuard" class="title">Class main.armor.LegGuard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="main.items.Item.html" title="class in Unnamed Package">main.items.Item</a>
<div class="inheritance"><a href="main.armor.ArmorBase.html" title="class in Unnamed Package">main.armor.ArmorBase</a>
<div class="inheritance">main.armor.LegGuard</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="main.aspects.Breakable.html" title="interface in Unnamed Package">main.aspects.Breakable</a></code>, <code><a href="main.aspects.Defensive.html" title="interface in Unnamed Package">main.aspects.Defensive</a></code>, <code><a href="main.aspects.Equippable.html" title="interface in Unnamed Package">main.aspects.Equippable</a></code>, <code><a href="main.slots.Legs.html" title="interface in Unnamed Package">main.slots.Legs</a></code>, <code><a href="main.aspects.Repairable.html" title="interface in Unnamed Package">main.aspects.Repairable</a></code>, <code><a href="main.aspects.Upgradeable.html" title="interface in Unnamed Package">main.aspects.Upgradeable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">main.armor.LegGuard</span>
<span class="extends-implements">extends <a href="main.armor.ArmorBase.html" title="class in Unnamed Package">main.armor.ArmorBase</a>
implements <a href="main.aspects.Breakable.html" title="interface in Unnamed Package">main.aspects.Breakable</a>, <a href="main.aspects.Repairable.html" title="interface in Unnamed Package">main.aspects.Repairable</a>, <a href="main.aspects.Equippable.html" title="interface in Unnamed Package">main.aspects.Equippable</a>, <a href="main.aspects.Upgradeable.html" title="interface in Unnamed Package">main.aspects.Upgradeable</a>, <a href="main.slots.Legs.html" title="interface in Unnamed Package">main.slots.Legs</a>, <a href="main.aspects.Defensive.html" title="interface in Unnamed Package">main.aspects.Defensive</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isEquipped" class="member-name-link">isEquipped</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-main.armor.ArmorBase">Fields inherited from class&nbsp;<a href="main.armor.ArmorBase.html" title="class in Unnamed Package">main.armor.ArmorBase</a></h3>
<code><a href="main.armor.ArmorBase.html#defenseRating">defenseRating</a>, <a href="main.armor.ArmorBase.html#description">description</a>, <a href="main.armor.ArmorBase.html#durability">durability</a>, <a href="main.armor.ArmorBase.html#name">name</a>, <a href="main.armor.ArmorBase.html#weight">weight</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">main.armor.LegGuard</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">creates a main.armor.LegGuard object using the main.armor.ArmorBase class as a template</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">a method to mutate the object into it's destroyed version</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equip()" class="member-name-link">equip</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">a method to toggle the leg guards being equipped</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEquipped()" class="member-name-link">isEquipped</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#repair()" class="member-name-link">repair</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">a method to restore the durability to 100%</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#upgrade(main.Gem)" class="member-name-link">upgrade</a><wbr>(<a href="main.items.Gem.html" title="class in Unnamed Package">main.items.Gem</a>&nbsp;gem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-main.armor.ArmorBase">Methods inherited from class&nbsp;<a href="main.armor.ArmorBase.html" title="class in Unnamed Package">main.armor.ArmorBase</a></h3>
<code><a href="main.armor.ArmorBase.html#getDefenseRating()">getDefenseRating</a>, <a href="main.armor.ArmorBase.html#getDescription()">getDescription</a>, <a href="main.armor.ArmorBase.html#getDurability()">getDurability</a>, <a href="main.armor.ArmorBase.html#getName()">getName</a>, <a href="main.armor.ArmorBase.html#getWeight()">getWeight</a>, <a href="main.armor.ArmorBase.html#setDefenseRating(int)">setDefenseRating</a>, <a href="main.armor.ArmorBase.html#setDescription(java.lang.String)">setDescription</a>, <a href="main.armor.ArmorBase.html#setDurability(int)">setDurability</a>, <a href="main.armor.ArmorBase.html#setName(java.lang.String)">setName</a>, <a href="main.armor.ArmorBase.html#setWeight(int)">setWeight</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-main.aspects.Defensive">Methods inherited from interface&nbsp;<a href="main.aspects.Defensive.html" title="interface in Unnamed Package">main.aspects.Defensive</a></h3>
<code><a href="main.aspects.Defensive.html#getDefenseRating()">getDefenseRating</a>, <a href="main.aspects.Defensive.html#getDurability()">getDurability</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEquipped">
<h3>isEquipped</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEquipped</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>main.armor.LegGuard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">main.armor.LegGuard</span>()</div>
<div class="block">creates a main.armor.LegGuard object using the main.armor.ArmorBase class as a template</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEquipped()">
<h3>isEquipped</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEquipped</span>()</div>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()</div>
<div class="block">a method to mutate the object into it's destroyed version</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="main.aspects.Breakable.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="main.aspects.Breakable.html" title="interface in Unnamed Package">main.aspects.Breakable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equip()">
<h3>equip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">equip</span>()</div>
<div class="block">a method to toggle the leg guards being equipped</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="main.aspects.Equippable.html#equip()">equip</a></code>&nbsp;in interface&nbsp;<code><a href="main.aspects.Equippable.html" title="interface in Unnamed Package">main.aspects.Equippable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="repair()">
<h3>repair</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">repair</span>()</div>
<div class="block">a method to restore the durability to 100%</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="main.aspects.Repairable.html#repair()">repair</a></code>&nbsp;in interface&nbsp;<code><a href="main.aspects.Repairable.html" title="interface in Unnamed Package">main.aspects.Repairable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="upgrade(main.Gem)">
<h3>upgrade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">upgrade</span><wbr><span class="parameters">(<a href="main.items.Gem.html" title="class in Unnamed Package">main.items.Gem</a>&nbsp;gem)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="main.aspects.Upgradeable.html#upgrade(main.Gem)">upgrade</a></code>&nbsp;in interface&nbsp;<code><a href="main.aspects.Upgradeable.html" title="interface in Unnamed Package">main.aspects.Upgradeable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>gem</code> - improves the defense rating of the leg guards by the bonus value of the gem object passed in
            however, this only works if the gem has not been socketed already</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a custom toString method for leg guards</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
