<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jul 01 00:10:31 CDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":4,"i10":2,"i11":2,"i12":1,"i13":1,"i14":2,"i15":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="PetStoreAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the superclass for classes Bird, Fish, Mammal, and Reptile and implements the interfaces Stockable, Sellable, and Feedable.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="PetStoreAPI/Animal.Sex.html" title="enum in PetStoreAPI">Animal.Sex</a></td>
<th class="colLast" scope="row">
<div class="block">enum used to restrict values of Sex to M, F, or U (Unknown)</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="PetStoreAPI/Bedding.html" title="class in PetStoreAPI">Bedding</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends class ItemBase and is used to create animal bedding that is added to the store inventory.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="PetStoreAPI/Bird.html" title="class in PetStoreAPI">Bird</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends class Animal and is used to create bird species that are added to the store inventory.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="PetStoreAPI/Enclosure.html" title="class in PetStoreAPI">Enclosure</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends class ItemBase and is used to make animal enclosures (cage, aquarium, etc.) that are added to the store inventory.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="PetStoreAPI/Feedable.html" title="interface in PetStoreAPI">Feedable</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is used to track whether animals in the store inventory have been fed.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="PetStoreAPI/Fish.html" title="class in PetStoreAPI">Fish</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends class Animal and is used to create fish species that are added to the store inventory.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="PetStoreAPI/Food.html" title="class in PetStoreAPI">Food</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends class ItemBase and is used to create animal food that is added to the store inventory.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="PetStoreAPI/ItemBase.html" title="class in PetStoreAPI">ItemBase</a></td>
<th class="colLast" scope="row">
<div class="block">This class is extended by Bedding, Enclosure, Food, and Toy and implements Sellable, Stockable, and Usable and is used to create items for the store inventory.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="PetStoreAPI/ItemBase.AnimalType.html" title="enum in PetStoreAPI">ItemBase.AnimalType</a></td>
<th class="colLast" scope="row">
<div class="block">enum used to restrict values of AnimalType to Mammal, Reptile, Fish, or Bird</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="PetStoreAPI/Mammal.html" title="class in PetStoreAPI">Mammal</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends class Animal and is used to create mammal species that are added to the store inventory.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="PetStoreAPI/Reptile.html" title="class in PetStoreAPI">Reptile</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends class Animal and is used to create reptile species that are added to the store inventory.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="PetStoreAPI/Sellable.html" title="interface in PetStoreAPI">Sellable</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is used to change inventory totals when items are sold.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="PetStoreAPI/Stockable.html" title="interface in PetStoreAPI">Stockable</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is used to change inventory totals when items are stocked.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="PetStoreAPI/Toy.html" title="class in PetStoreAPI">Toy</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends class ItemBase and is used to create animal toys that are added to the store inventory.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="PetStoreAPI/Usable.html" title="interface in PetStoreAPI">Usable</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is used to change inventory totals when items are used for in-store purposes.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="PetStoreAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
