<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 30 16:23:52 CDT 2022 -->
<title>main.armor Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-30">
<meta name="description" content="tree: package: main.armor">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package main.armor</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">main.items.<a href="../items/Item.html" class="type-name-link" title="class in main.items">Item</a>
<ul>
<li class="circle">main.armor.<a href="ArmorBase.html" class="type-name-link" title="class in main.armor">ArmorBase</a> (implements main.aspects.<a href="../aspects/Breakable.html" title="interface in main.aspects">Breakable</a>, main.aspects.<a href="../aspects/Defensive.html" title="interface in main.aspects">Defensive</a>, main.aspects.<a href="../aspects/Equippable.html" title="interface in main.aspects">Equippable</a>, main.aspects.<a href="../aspects/Repairable.html" title="interface in main.aspects">Repairable</a>, main.aspects.<a href="../aspects/Upgradeable.html" title="interface in main.aspects">Upgradeable</a>)
<ul>
<li class="circle">main.armor.<a href="Breastplate.html" class="type-name-link" title="class in main.armor">Breastplate</a> (implements main.aspects.<a href="../aspects/Breakable.html" title="interface in main.aspects">Breakable</a>, main.slots.<a href="../slots/Chest.html" title="interface in main.slots">Chest</a>, main.aspects.<a href="../aspects/Equippable.html" title="interface in main.aspects">Equippable</a>, main.aspects.<a href="../aspects/Repairable.html" title="interface in main.aspects">Repairable</a>, main.aspects.<a href="../aspects/Upgradeable.html" title="interface in main.aspects">Upgradeable</a>)</li>
<li class="circle">main.armor.<a href="Helmet.html" class="type-name-link" title="class in main.armor">Helmet</a> (implements main.aspects.<a href="../aspects/Breakable.html" title="interface in main.aspects">Breakable</a>, main.aspects.<a href="../aspects/Defensive.html" title="interface in main.aspects">Defensive</a>, main.aspects.<a href="../aspects/Equippable.html" title="interface in main.aspects">Equippable</a>, main.slots.<a href="../slots/Head.html" title="interface in main.slots">Head</a>, main.aspects.<a href="../aspects/Repairable.html" title="interface in main.aspects">Repairable</a>, main.aspects.<a href="../aspects/Upgradeable.html" title="interface in main.aspects">Upgradeable</a>)</li>
<li class="circle">main.armor.<a href="LegGuard.html" class="type-name-link" title="class in main.armor">LegGuard</a> (implements main.aspects.<a href="../aspects/Breakable.html" title="interface in main.aspects">Breakable</a>, main.aspects.<a href="../aspects/Defensive.html" title="interface in main.aspects">Defensive</a>, main.aspects.<a href="../aspects/Equippable.html" title="interface in main.aspects">Equippable</a>, main.slots.<a href="../slots/Legs.html" title="interface in main.slots">Legs</a>, main.aspects.<a href="../aspects/Repairable.html" title="interface in main.aspects">Repairable</a>, main.aspects.<a href="../aspects/Upgradeable.html" title="interface in main.aspects">Upgradeable</a>)</li>
<li class="circle">main.armor.<a href="Sabatons.html" class="type-name-link" title="class in main.armor">Sabatons</a> (implements main.aspects.<a href="../aspects/Breakable.html" title="interface in main.aspects">Breakable</a>, main.aspects.<a href="../aspects/Equippable.html" title="interface in main.aspects">Equippable</a>, main.slots.<a href="../slots/Feet.html" title="interface in main.slots">Feet</a>, main.aspects.<a href="../aspects/Repairable.html" title="interface in main.aspects">Repairable</a>, main.aspects.<a href="../aspects/Upgradeable.html" title="interface in main.aspects">Upgradeable</a>)</li>
<li class="circle">main.armor.<a href="Shield.html" class="type-name-link" title="class in main.armor">Shield</a> (implements main.aspects.<a href="../aspects/Breakable.html" title="interface in main.aspects">Breakable</a>, main.aspects.<a href="../aspects/Defensive.html" title="interface in main.aspects">Defensive</a>, main.aspects.<a href="../aspects/Equippable.html" title="interface in main.aspects">Equippable</a>, main.slots.<a href="../slots/Offhand.html" title="interface in main.slots">Offhand</a>, main.aspects.<a href="../aspects/Repairable.html" title="interface in main.aspects">Repairable</a>, main.aspects.<a href="../aspects/Upgradeable.html" title="interface in main.aspects">Upgradeable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
