<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jul 01 00:10:31 CDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PetStoreAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#getAge()">getAge()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method queries the age of the animal(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/ItemBase.html#getAnimalType()">getAnimalType()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/ItemBase.html" title="class in PetStoreAPI">ItemBase</a></dt>
<dd>
<div class="block">This method queries the animalType of the animal that uses the item(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#getBeenFed()">getBeenFed()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method queries true or false if the animal(s) have been fed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#getColor()">getColor()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method queries the color of the animal(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#getComments()">getComments()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method queries the comments of the animal(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Enclosure.html#getHeight()">getHeight()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Enclosure.html" title="class in PetStoreAPI">Enclosure</a></dt>
<dd>
<div class="block">This method queries the height of the enclosure(s) in inches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Mammal.html#getHeight()">getHeight()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Mammal.html" title="class in PetStoreAPI">Mammal</a></dt>
<dd>
<div class="block">This method queries the height in inches of the mammal(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#getIdMarks()">getIdMarks()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method queries the idMarks of the animal(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#getImage()">getImage()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method queries the image of the animal(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/ItemBase.html#getItemName()">getItemName()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/ItemBase.html" title="class in PetStoreAPI">ItemBase</a></dt>
<dd>
<div class="block">This method queries the itemName of the item(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#getItemValue()">getItemValue()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method queries the itemValue in dollars of the animal(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/ItemBase.html#getItemValue()">getItemValue()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/ItemBase.html" title="class in PetStoreAPI">ItemBase</a></dt>
<dd>
<div class="block">This method queries the itemValue in dollars of the item(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Bird.html#getLength()">getLength()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Bird.html" title="class in PetStoreAPI">Bird</a></dt>
<dd>
<div class="block">This method queries the length in inches of the bird(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Fish.html#getLength()">getLength()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Fish.html" title="class in PetStoreAPI">Fish</a></dt>
<dd>
<div class="block">This method queries the length of the fish in inches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Reptile.html#getLength()">getLength()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Reptile.html" title="class in PetStoreAPI">Reptile</a></dt>
<dd>
<div class="block">This method queries the length in inches of the reptile(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Bird.html#getMorphology()">getMorphology()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Bird.html" title="class in PetStoreAPI">Bird</a></dt>
<dd>
<div class="block">This method queries the morphology of the bird(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Reptile.html#getMorphology()">getMorphology()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Reptile.html" title="class in PetStoreAPI">Reptile</a></dt>
<dd>
<div class="block">This method queries the morphology of the reptile(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#getQuantity()">getQuantity()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method queries the quantity of the animal(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/ItemBase.html#getQuantity()">getQuantity()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/ItemBase.html" title="class in PetStoreAPI">ItemBase</a></dt>
<dd>
<div class="block">This method queries the amount of item(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#getSex()">getSex()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method queries the sex of the animal(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#getSpecies()">getSpecies()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method queries the species name of the animal(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/ItemBase.html#getSpecies()">getSpecies()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/ItemBase.html" title="class in PetStoreAPI">ItemBase</a></dt>
<dd>
<div class="block">This method queries the species of the animal that uses the item(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Bird.html#getWeight()">getWeight()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Bird.html" title="class in PetStoreAPI">Bird</a></dt>
<dd>
<div class="block">This method queries the weight in pounds of the bird(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Mammal.html#getWeight()">getWeight()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Mammal.html" title="class in PetStoreAPI">Mammal</a></dt>
<dd>
<div class="block">This method queries the wight in pounds of the mammal(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Reptile.html#getWeight()">getWeight()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Reptile.html" title="class in PetStoreAPI">Reptile</a></dt>
<dd>
<div class="block">This method queries the weight in pounds of the reptile(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Enclosure.html#getWidth()">getWidth()</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Enclosure.html" title="class in PetStoreAPI">Enclosure</a></dt>
<dd>
<div class="block">This method queries the width of the enclosure(s) in inches.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PetStoreAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
