<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Jul 01 00:10:31 CDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PetStoreAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#sell(PetStoreAPI.Sellable)">sell(Sellable)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method is used by invoking the setQuantity method to subtract from the current inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/ItemBase.html#sell(PetStoreAPI.Sellable)">sell(Sellable)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/ItemBase.html" title="class in PetStoreAPI">ItemBase</a></dt>
<dd>
<div class="block">This method is used by invoking the setQuantity method to subtract from the current inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Sellable.html#sell(PetStoreAPI.Sellable)">sell(Sellable)</a></span> - Method in interface PetStoreAPI.<a href="../PetStoreAPI/Sellable.html" title="interface in PetStoreAPI">Sellable</a></dt>
<dd>
<div class="block">This method is abstract and is overridden in the Animal and ItemBase class.</div>
</dd>
<dt><a href="../PetStoreAPI/Sellable.html" title="interface in PetStoreAPI"><span class="typeNameLink">Sellable</span></a> - Interface in <a href="../PetStoreAPI/package-summary.html">PetStoreAPI</a></dt>
<dd>
<div class="block">This interface is used to change inventory totals when items are sold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#setAge(int)">setAge(int)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method is used to set the age of the animal(s) being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/ItemBase.html#setAnimalType(PetStoreAPI.ItemBase.AnimalType)">setAnimalType(ItemBase.AnimalType)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/ItemBase.html" title="class in PetStoreAPI">ItemBase</a></dt>
<dd>
<div class="block">This method is used to set the animalType of the animal that used the item(s) that are being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#setBeenFed(boolean)">setBeenFed(boolean)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method is used to set true or false if the animal(s) have been fed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method is used to set the color of the animal(s) being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#setComments(java.lang.String)">setComments(String)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method is used to set the comments of the animal(s) being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Mammal.html#setHeight(double)">setHeight(double)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Mammal.html" title="class in PetStoreAPI">Mammal</a></dt>
<dd>
<div class="block">This method is used to set the height in inches of the mammal(s) that are being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Enclosure.html#setHeight(int)">setHeight(int)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Enclosure.html" title="class in PetStoreAPI">Enclosure</a></dt>
<dd>
<div class="block">This method is used to set the height of the enclosure(s) in inches that are being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#setIdMarks(java.lang.String)">setIdMarks(String)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method is used to set the idMarks of the animal(s) being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method is used to set the image of the animal(s) being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/ItemBase.html#setItemName(java.lang.String)">setItemName(String)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/ItemBase.html" title="class in PetStoreAPI">ItemBase</a></dt>
<dd>
<div class="block">This method is used to set the itemName of the item(s) that are being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#setItemValue(double)">setItemValue(double)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method is used to set the itemValue in dollars of the animal(s) being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/ItemBase.html#setItemValue(double)">setItemValue(double)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/ItemBase.html" title="class in PetStoreAPI">ItemBase</a></dt>
<dd>
<div class="block">This method is used to set the itemValue in dollars of the item(s) being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Bird.html#setLength(double)">setLength(double)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Bird.html" title="class in PetStoreAPI">Bird</a></dt>
<dd>
<div class="block">This method is used to set the length in inches of the bird(s) being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Fish.html#setLength(double)">setLength(double)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Fish.html" title="class in PetStoreAPI">Fish</a></dt>
<dd>
<div class="block">This method is used to set the length of the fish in inches that are being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Reptile.html#setLength(double)">setLength(double)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Reptile.html" title="class in PetStoreAPI">Reptile</a></dt>
<dd>
<div class="block">This method is used to set the length in inches of the reptile(s) that are being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Bird.html#setMorphology(java.lang.String)">setMorphology(String)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Bird.html" title="class in PetStoreAPI">Bird</a></dt>
<dd>
<div class="block">This method is used to set the morphology of the bird(s) being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Reptile.html#setMorphology(java.lang.String)">setMorphology(String)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Reptile.html" title="class in PetStoreAPI">Reptile</a></dt>
<dd>
<div class="block">This method is used to set the morphology of the reptile(s) that are being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method is used to add or subtract the quantity of animal(s) from/to the animals in inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/ItemBase.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/ItemBase.html" title="class in PetStoreAPI">ItemBase</a></dt>
<dd>
<div class="block">This method is used to add or subtract the quantity of item(s) from/to the items in inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#setSex(PetStoreAPI.Animal.Sex)">setSex(Animal.Sex)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method is used to set the sex of the animal(s) being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#setSpecies(java.lang.String)">setSpecies(String)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method is used to set the species name of the animal(s) being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/ItemBase.html#setSpecies(java.lang.String)">setSpecies(String)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/ItemBase.html" title="class in PetStoreAPI">ItemBase</a></dt>
<dd>
<div class="block">This method is used to set the species of the animal that used the item(s) that are being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Bird.html#setWeight(double)">setWeight(double)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Bird.html" title="class in PetStoreAPI">Bird</a></dt>
<dd>
<div class="block">This method is used to set the weight in pounds of the bird(s) being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Mammal.html#setWeight(double)">setWeight(double)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Mammal.html" title="class in PetStoreAPI">Mammal</a></dt>
<dd>
<div class="block">This method is used to set the weight in pounds of the mammal(s) that are being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Reptile.html#setWeight(double)">setWeight(double)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Reptile.html" title="class in PetStoreAPI">Reptile</a></dt>
<dd>
<div class="block">This method is used to set the weight in pounds of the reptile(s) being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Enclosure.html#setWidth(int)">setWidth(int)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Enclosure.html" title="class in PetStoreAPI">Enclosure</a></dt>
<dd>
<div class="block">This method is used to set the width of the enclosure(s) in inches that are being created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#sex">sex</a></span> - Variable in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">sex of animal created</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#species">species</a></span> - Variable in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">species of animal being created</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/ItemBase.html#species">species</a></span> - Variable in class PetStoreAPI.<a href="../PetStoreAPI/ItemBase.html" title="class in PetStoreAPI">ItemBase</a></dt>
<dd>
<div class="block">name of species that uses item created</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Animal.html#stock(PetStoreAPI.Stockable)">stock(Stockable)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/Animal.html" title="class in PetStoreAPI">Animal</a></dt>
<dd>
<div class="block">This method is used by invoking the setQuantity method to add to the current inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/ItemBase.html#stock(PetStoreAPI.Stockable)">stock(Stockable)</a></span> - Method in class PetStoreAPI.<a href="../PetStoreAPI/ItemBase.html" title="class in PetStoreAPI">ItemBase</a></dt>
<dd>
<div class="block">This method is used by invoking the setQuantity method to add to the current inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetStoreAPI/Stockable.html#stock(PetStoreAPI.Stockable)">stock(Stockable)</a></span> - Method in interface PetStoreAPI.<a href="../PetStoreAPI/Stockable.html" title="interface in PetStoreAPI">Stockable</a></dt>
<dd>
<div class="block">This method is abstract and overridden in the Animal and ItemBase class.</div>
</dd>
<dt><a href="../PetStoreAPI/Stockable.html" title="interface in PetStoreAPI"><span class="typeNameLink">Stockable</span></a> - Interface in <a href="../PetStoreAPI/package-summary.html">PetStoreAPI</a></dt>
<dd>
<div class="block">This interface is used to change inventory totals when items are stocked.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PetStoreAPI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
