<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Jun 23 12:20:16 CDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">Q</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FryingFood.html#getCheckFood()">getCheckFood()</a></span> - Method in class <a href="../FryingFood.html" title="class in &lt;Unnamed&gt;">FryingFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GrillingFood.html#getCheckFood()">getCheckFood()</a></span> - Method in class <a href="../GrillingFood.html" title="class in &lt;Unnamed&gt;">GrillingFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FryingFood.html#getCrust()">getCrust()</a></span> - Method in class <a href="../FryingFood.html" title="class in &lt;Unnamed&gt;">FryingFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CookingFood.html#getFoodName()">getFoodName()</a></span> - Method in class <a href="../CookingFood.html" title="class in &lt;Unnamed&gt;">CookingFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GrillingFood.html#getGrillMarks()">getGrillMarks()</a></span> - Method in class <a href="../GrillingFood.html" title="class in &lt;Unnamed&gt;">GrillingFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CookingFood.html#getNumOfMinsToCook()">getNumOfMinsToCook()</a></span> - Method in class <a href="../CookingFood.html" title="class in &lt;Unnamed&gt;">CookingFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FryingFood.html#getQuantity()">getQuantity()</a></span> - Method in class <a href="../FryingFood.html" title="class in &lt;Unnamed&gt;">FryingFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GrillingFood.html#getQuantity()">getQuantity()</a></span> - Method in class <a href="../GrillingFood.html" title="class in &lt;Unnamed&gt;">GrillingFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Grillable.html#grill()">grill()</a></span> - Method in interface <a href="../Grillable.html" title="interface in &lt;Unnamed&gt;">Grillable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GrillingFood.html#grill()">grill()</a></span> - Method in class <a href="../GrillingFood.html" title="class in &lt;Unnamed&gt;">GrillingFood</a></dt>
<dd>
<div class="block">this interface grill() is grilling the food that is being called in foodName</div>
</dd>
<dt><a href="../Grillable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Grillable</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A java interface class to use the grill method</div>
</dd>
<dt><a href="../GrilledChicken.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GrilledChicken</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GrilledChicken class is extending GrillingFood to grill the chicken in this class to make it consumable and disposable</div>
</dd>
<dt><span class="memberNameLink"><a href="../GrilledChicken.html#%3Cinit%3E(int)">GrilledChicken(int)</a></span> - Constructor for class <a href="../GrilledChicken.html" title="class in &lt;Unnamed&gt;">GrilledChicken</a></dt>
<dd>
<div class="block">This method is getting the aspects of the GrilledChicken constructor.</div>
</dd>
<dt><a href="../GrillingFood.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GrillingFood</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GrillingFood is extending CookingFood to make an abstract class which will grill the food that is being brought into it</div>
</dd>
<dt><span class="memberNameLink"><a href="../GrillingFood.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,int)">GrillingFood(String, int, String, String, int)</a></span> - Constructor for class <a href="../GrillingFood.html" title="class in &lt;Unnamed&gt;">GrillingFood</a></dt>
<dd>
<div class="block">GrillingFood is creating a constructor with the aspects of GrillingFood and the ones they extended from CookingFood;</div>
</dd>
<dt><span class="memberNameLink"><a href="../GrillingFood.html#GrillMarks">GrillMarks</a></span> - Variable in class <a href="../GrillingFood.html" title="class in &lt;Unnamed&gt;">GrillingFood</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">Q</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
