<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 30 16:23:52 CDT 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-30">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../main/armor/Breastplate.html#upgrade(main.items.Gem)" class="member-name-link">upgrade(Gem)</a> - Method in class main.armor.<a href="../main/armor/Breastplate.html" title="class in main.armor">Breastplate</a></dt>
<dd>
<div class="block">Improves the defense rating of the breastplate by the bonus value of the gem object passed in
      however, this only works if the gem has not been socketed already.</div>
</dd>
<dt><a href="../main/armor/Helmet.html#upgrade(main.items.Gem)" class="member-name-link">upgrade(Gem)</a> - Method in class main.armor.<a href="../main/armor/Helmet.html" title="class in main.armor">Helmet</a></dt>
<dd>
<div class="block">Improves the defense rating of the helmet by the bonus value of the gem object passed in
 however, this only works if the gem has not been socketed already.</div>
</dd>
<dt><a href="../main/armor/LegGuard.html#upgrade(main.items.Gem)" class="member-name-link">upgrade(Gem)</a> - Method in class main.armor.<a href="../main/armor/LegGuard.html" title="class in main.armor">LegGuard</a></dt>
<dd>
<div class="block">Improves the defense rating of the breastplate by the bonus value of the gem object passed in
 however, this only works if the gem has not been socketed already.</div>
</dd>
<dt><a href="../main/armor/Sabatons.html#upgrade(main.items.Gem)" class="member-name-link">upgrade(Gem)</a> - Method in class main.armor.<a href="../main/armor/Sabatons.html" title="class in main.armor">Sabatons</a></dt>
<dd>
<div class="block">Improves the defense rating of the sabatons by the bonus value of the gem object passed in
      however, this only works if the gem has not been socketed already.</div>
</dd>
<dt><a href="../main/armor/Shield.html#upgrade(main.items.Gem)" class="member-name-link">upgrade(Gem)</a> - Method in class main.armor.<a href="../main/armor/Shield.html" title="class in main.armor">Shield</a></dt>
<dd>
<div class="block">Improves the defense rating of the breastplate by the bonus value of the gem object passed in
      however, this only works if the gem has not been socketed already.</div>
</dd>
<dt><a href="../main/aspects/Upgradeable.html#upgrade(main.items.Gem)" class="member-name-link">upgrade(Gem)</a> - Method in interface main.aspects.<a href="../main/aspects/Upgradeable.html" title="interface in main.aspects">Upgradeable</a></dt>
<dd>
<div class="block">Upgrade method that utilizes gem to increase stats</div>
</dd>
<dt><a href="../main/weapons/Dagger.html#upgrade(main.items.Gem)" class="member-name-link">upgrade(Gem)</a> - Method in class main.weapons.<a href="../main/weapons/Dagger.html" title="class in main.weapons">Dagger</a></dt>
<dd>
<div class="block">Implements an upgrade via an upgrade gem, improving attack points
      however, this only works if the Gem object is not socketed already
      and is an Attack Gem.</div>
</dd>
<dt><a href="../main/aspects/Upgradeable.html" class="type-name-link" title="interface in main.aspects">Upgradeable</a> - Interface in <a href="../main/aspects/package-summary.html">main.aspects</a></dt>
<dd>
<div class="block">Interface enabling upgrade of an object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
