<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 30 16:23:52 CDT 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-30">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../main/armor/Breastplate.html#toString()" class="member-name-link">toString()</a> - Method in class main.armor.<a href="../main/armor/Breastplate.html" title="class in main.armor">Breastplate</a></dt>
<dd>
<div class="block">Returns the name, description, defenseRating, weight, and durability of an item as a String.</div>
</dd>
<dt><a href="../main/armor/Helmet.html#toString()" class="member-name-link">toString()</a> - Method in class main.armor.<a href="../main/armor/Helmet.html" title="class in main.armor">Helmet</a></dt>
<dd>
<div class="block">Returns the name, description, defenseRating, weight, and durability of an item as a String.</div>
</dd>
<dt><a href="../main/armor/LegGuard.html#toString()" class="member-name-link">toString()</a> - Method in class main.armor.<a href="../main/armor/LegGuard.html" title="class in main.armor">LegGuard</a></dt>
<dd>
<div class="block">Returns the name, description, defenseRating, weight, and durability of an item as a String.</div>
</dd>
<dt><a href="../main/armor/Sabatons.html#toString()" class="member-name-link">toString()</a> - Method in class main.armor.<a href="../main/armor/Sabatons.html" title="class in main.armor">Sabatons</a></dt>
<dd>
<div class="block">Returns the name, description, defenseRating, weight, and durability of an item as a String.</div>
</dd>
<dt><a href="../main/armor/Shield.html#toString()" class="member-name-link">toString()</a> - Method in class main.armor.<a href="../main/armor/Shield.html" title="class in main.armor">Shield</a></dt>
<dd>
<div class="block">Returns the name, description, defenseRating, weight, and durability of an item as a String.</div>
</dd>
<dt><a href="../main/Enemy.html#toString()" class="member-name-link">toString()</a> - Method in class main.<a href="../main/Enemy.html" title="class in main">Enemy</a></dt>
<dd>
<div class="block">Method to return the health, attackPoints, and name of the enemy as a formatted String.</div>
</dd>
<dt><a href="../main/items/Ore.html#toString()" class="member-name-link">toString()</a> - Method in class main.items.<a href="../main/items/Ore.html" title="class in main.items">Ore</a></dt>
<dd>
<div class="block">Method returning the ore's name, value, quantity, and current/max stacks</div>
</dd>
<dt><a href="../main/items/Potion.html#toString()" class="member-name-link">toString()</a> - Method in class main.items.<a href="../main/items/Potion.html" title="class in main.items">Potion</a></dt>
<dd>
<div class="block">Returns the name, value, quantity, and current/max stacks of potion.</div>
</dd>
<dt><a href="../main/Player.html#toString()" class="member-name-link">toString()</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Method to return health, goldPieces, name, and experience points as a formatted String.</div>
</dd>
<dt><a href="../main/weapons/Dagger.html#toString()" class="member-name-link">toString()</a> - Method in class main.weapons.<a href="../main/weapons/Dagger.html" title="class in main.weapons">Dagger</a></dt>
<dd>
<div class="block">Method to return name, description, attackRating, weight, and durability as a formatted String.</div>
</dd>
<dt><a href="../main/Equipment.html#totalAttack()" class="member-name-link">totalAttack()</a> - Method in class main.<a href="../main/Equipment.html" title="class in main">Equipment</a></dt>
<dd>
<div class="block">A method to total attack value</div>
</dd>
<dt><a href="../main/Equipment.html#totalDefense()" class="member-name-link">totalDefense()</a> - Method in class main.<a href="../main/Equipment.html" title="class in main">Equipment</a></dt>
<dd>
<div class="block">A method to total the defensive values of currently equipped armor items.</div>
</dd>
<dt><a href="../main/Equipment.html#totalDurability()" class="member-name-link">totalDurability()</a> - Method in class main.<a href="../main/Equipment.html" title="class in main">Equipment</a></dt>
<dd>
<div class="block">A method to return total durability for implementing repair costs and fractional damage according to
 percent durability remaining</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
