<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 30 16:23:52 CDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../main/armor/Sabatons.html" class="type-name-link" title="class in main.armor">Sabatons</a> - Class in <a href="../main/armor/package-summary.html">main.armor</a></dt>
<dd>
<div class="block">A class for modeling foot armor objects to be used by the player</div>
</dd>
<dt><a href="../main/armor/Sabatons.html#%3Cinit%3E()" class="member-name-link">Sabatons()</a> - Constructor for class main.armor.<a href="../main/armor/Sabatons.html" title="class in main.armor">Sabatons</a></dt>
<dd>
<div class="block">Creates a foot armor object using the ArmorBase class as a template</div>
</dd>
<dt><a href="../main/weapons/WeaponBase.html#setAttackRating(int)" class="member-name-link">setAttackRating(int)</a> - Method in class main.weapons.<a href="../main/weapons/WeaponBase.html" title="class in main.weapons">WeaponBase</a></dt>
<dd>
<div class="block">Method to set the integer value of the attack power of a weapon.</div>
</dd>
<dt><a href="../main/Equipment.html#setChest(main.slots.Chest)" class="member-name-link">setChest(Chest)</a> - Method in class main.<a href="../main/Equipment.html" title="class in main">Equipment</a></dt>
<dd>
<div class="block">Method to set the chest.</div>
</dd>
<dt><a href="../main/armor/ArmorBase.html#setDefenseRating(int)" class="member-name-link">setDefenseRating(int)</a> - Method in class main.armor.<a href="../main/armor/ArmorBase.html" title="class in main.armor">ArmorBase</a></dt>
<dd>
<div class="block">Sets the defense rating, or defensive point value, as an integer.</div>
</dd>
<dt><a href="../main/armor/ArmorBase.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class main.armor.<a href="../main/armor/ArmorBase.html" title="class in main.armor">ArmorBase</a></dt>
<dd>
<div class="block">Sets a description of the item as a String.</div>
</dd>
<dt><a href="../main/weapons/WeaponBase.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class main.weapons.<a href="../main/weapons/WeaponBase.html" title="class in main.weapons">WeaponBase</a></dt>
<dd>
<div class="block">Method to set weapon description as a String value.</div>
</dd>
<dt><a href="../main/armor/ArmorBase.html#setDurability(int)" class="member-name-link">setDurability(int)</a> - Method in class main.armor.<a href="../main/armor/ArmorBase.html" title="class in main.armor">ArmorBase</a></dt>
<dd>
<div class="block">Sets the durability of an item as an integer.</div>
</dd>
<dt><a href="../main/weapons/WeaponBase.html#setDurability(int)" class="member-name-link">setDurability(int)</a> - Method in class main.weapons.<a href="../main/weapons/WeaponBase.html" title="class in main.weapons">WeaponBase</a></dt>
<dd>
<div class="block">Method to set the integer value of the weight of the weapon</div>
</dd>
<dt><a href="../main/Player.html#setExperiencePoints(int)" class="member-name-link">setExperiencePoints(int)</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Method to set integer value of player experience points</div>
</dd>
<dt><a href="../main/Equipment.html#setFeet(main.slots.Feet)" class="member-name-link">setFeet(Feet)</a> - Method in class main.<a href="../main/Equipment.html" title="class in main">Equipment</a></dt>
<dd>
<div class="block">Method to set the feet.</div>
</dd>
<dt><a href="../main/Player.html#setGoldPieces(int)" class="member-name-link">setGoldPieces(int)</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Method to set integer value of gold on player's person</div>
</dd>
<dt><a href="../main/Equipment.html#setHead(main.slots.Head)" class="member-name-link">setHead(Head)</a> - Method in class main.<a href="../main/Equipment.html" title="class in main">Equipment</a></dt>
<dd>
<div class="block">Method to set the head</div>
</dd>
<dt><a href="../main/Enemy.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class main.<a href="../main/Enemy.html" title="class in main">Enemy</a></dt>
<dd>
<div class="block">Method to set the integer value for health of the enemy</div>
</dd>
<dt><a href="../main/Player.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Method to set integer value of player health</div>
</dd>
<dt><a href="../main/items/ItemBase.html#setItemName(java.lang.String)" class="member-name-link">setItemName(String)</a> - Method in class main.items.<a href="../main/items/ItemBase.html" title="class in main.items">ItemBase</a></dt>
<dd>
<div class="block">Sets item name as a String.</div>
</dd>
<dt><a href="../main/items/ItemBase.html#setItemValue(int)" class="member-name-link">setItemValue(int)</a> - Method in class main.items.<a href="../main/items/ItemBase.html" title="class in main.items">ItemBase</a></dt>
<dd>
<div class="block">Sets the value of an item as an integer.</div>
</dd>
<dt><a href="../main/Equipment.html#setLegs(main.slots.Legs)" class="member-name-link">setLegs(Legs)</a> - Method in class main.<a href="../main/Equipment.html" title="class in main">Equipment</a></dt>
<dd>
<div class="block">Method to set the legs.</div>
</dd>
<dt><a href="../main/Equipment.html#setMainHand(main.slots.Hand)" class="member-name-link">setMainHand(Hand)</a> - Method in class main.<a href="../main/Equipment.html" title="class in main">Equipment</a></dt>
<dd>
<div class="block">Method to set the mainHand</div>
</dd>
<dt><a href="../main/items/StackableItem.html#setMaxStacks(int)" class="member-name-link">setMaxStacks(int)</a> - Method in class main.items.<a href="../main/items/StackableItem.html" title="class in main.items">StackableItem</a></dt>
<dd>
<div class="block">Method to set integer value of maximum stacks of a stackable item</div>
</dd>
<dt><a href="../main/armor/ArmorBase.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class main.armor.<a href="../main/armor/ArmorBase.html" title="class in main.armor">ArmorBase</a></dt>
<dd>
<div class="block">Sets the name of the piece of armor as a String.</div>
</dd>
<dt><a href="../main/weapons/WeaponBase.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class main.weapons.<a href="../main/weapons/WeaponBase.html" title="class in main.weapons">WeaponBase</a></dt>
<dd>
<div class="block">Method to set the name of a weapon as a String value.</div>
</dd>
<dt><a href="../main/Equipment.html#setOffhand(main.slots.Offhand)" class="member-name-link">setOffhand(Offhand)</a> - Method in class main.<a href="../main/Equipment.html" title="class in main">Equipment</a></dt>
<dd>
<div class="block">Method to set the offhand</div>
</dd>
<dt><a href="../main/items/Ore.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class main.items.<a href="../main/items/Ore.html" title="class in main.items">Ore</a></dt>
<dd>
<div class="block">Method to set the quantity of ore.</div>
</dd>
<dt><a href="../main/items/StackableItem.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class main.items.<a href="../main/items/StackableItem.html" title="class in main.items">StackableItem</a></dt>
<dd>
<div class="block">Method to set the integer quantity of a stackable item</div>
</dd>
<dt><a href="../main/items/Gem.html#setSocketed()" class="member-name-link">setSocketed()</a> - Method in class main.items.<a href="../main/items/Gem.html" title="class in main.items">Gem</a></dt>
<dd>
<div class="block">Sets the socketed value of the gem to true.</div>
</dd>
<dt><a href="../main/armor/ArmorBase.html#setWeight(int)" class="member-name-link">setWeight(int)</a> - Method in class main.armor.<a href="../main/armor/ArmorBase.html" title="class in main.armor">ArmorBase</a></dt>
<dd>
<div class="block">Sets the weight of an item as an integer.</div>
</dd>
<dt><a href="../main/weapons/WeaponBase.html#setWeight(int)" class="member-name-link">setWeight(int)</a> - Method in class main.weapons.<a href="../main/weapons/WeaponBase.html" title="class in main.weapons">WeaponBase</a></dt>
<dd>
<div class="block">Method to set the integer value of the weight of the weapon</div>
</dd>
<dt><a href="../main/armor/Shield.html" class="type-name-link" title="class in main.armor">Shield</a> - Class in <a href="../main/armor/package-summary.html">main.armor</a></dt>
<dd>
<div class="block">A class for modeling Shield and offhand objects to be used by the player</div>
</dd>
<dt><a href="../main/armor/Shield.html#%3Cinit%3E()" class="member-name-link">Shield()</a> - Constructor for class main.armor.<a href="../main/armor/Shield.html" title="class in main.armor">Shield</a></dt>
<dd>
<div class="block">Creates a shield object using the ArmorBase class as a template</div>
</dd>
<dt><a href="../main/items/Gem.html#socketed" class="member-name-link">socketed</a> - Variable in class main.items.<a href="../main/items/Gem.html" title="class in main.items">Gem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/items/Gem.html#socketed()" class="member-name-link">socketed()</a> - Method in class main.items.<a href="../main/items/Gem.html" title="class in main.items">Gem</a></dt>
<dd>
<div class="block">Socket or use(d) status of gem</div>
</dd>
<dt><a href="../main/aspects/Stackable.html#stack(main.aspects.Stackable)" class="member-name-link">stack(Stackable)</a> - Method in interface main.aspects.<a href="../main/aspects/Stackable.html" title="interface in main.aspects">Stackable</a></dt>
<dd>
<div class="block">Method to stack object.</div>
</dd>
<dt><a href="../main/items/StackableItem.html#stack(main.aspects.Stackable)" class="member-name-link">stack(Stackable)</a> - Method in class main.items.<a href="../main/items/StackableItem.html" title="class in main.items">StackableItem</a></dt>
<dd>
<div class="block">Method to create 'stacking' by limiting quantity to max stacks.</div>
</dd>
<dt><a href="../main/aspects/Stackable.html" class="type-name-link" title="interface in main.aspects">Stackable</a> - Interface in <a href="../main/aspects/package-summary.html">main.aspects</a></dt>
<dd>
<div class="block">Interface enabling stacking of an object</div>
</dd>
<dt><a href="../main/items/StackableItem.html" class="type-name-link" title="class in main.items">StackableItem</a> - Class in <a href="../main/items/package-summary.html">main.items</a></dt>
<dd>
<div class="block">Class for modeling stackable items in player inventory.</div>
</dd>
<dt><a href="../main/items/StackableItem.html#%3Cinit%3E(int,java.lang.String,int,int)" class="member-name-link">StackableItem(int, String, int, int)</a> - Constructor for class main.items.<a href="../main/items/StackableItem.html" title="class in main.items">StackableItem</a></dt>
<dd>
<div class="block">constructor for a stackable object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
