<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 30 16:23:52 CDT 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-30">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../main/Enemy.html" class="type-name-link" title="class in main">Enemy</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Class for modeling enemy objects.</div>
</dd>
<dt><a href="../main/Enemy.html#%3Cinit%3E(java.lang.String,int,int,int,int)" class="member-name-link">Enemy(String, int, int, int, int)</a> - Constructor for class main.<a href="../main/Enemy.html" title="class in main">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/armor/ArmorBase.html#equip()" class="member-name-link">equip()</a> - Method in class main.armor.<a href="../main/armor/ArmorBase.html" title="class in main.armor">ArmorBase</a></dt>
<dd>
<div class="block">Sets the equipped field to true when called.</div>
</dd>
<dt><a href="../main/aspects/Equippable.html#equip()" class="member-name-link">equip()</a> - Method in interface main.aspects.<a href="../main/aspects/Equippable.html" title="interface in main.aspects">Equippable</a></dt>
<dd>
<div class="block">an interface for items that can be 'equipped' by the player</div>
</dd>
<dt><a href="../main/weapons/Dagger.html#equip()" class="member-name-link">equip()</a> - Method in class main.weapons.<a href="../main/weapons/Dagger.html" title="class in main.weapons">Dagger</a></dt>
<dd>
<div class="block">Method that sets equipped value to true</div>
</dd>
<dt><a href="../main/Equipment.html" class="type-name-link" title="class in main">Equipment</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">A class to 'hold' the equipment that the player is currently using.</div>
</dd>
<dt><a href="../main/Equipment.html#%3Cinit%3E(main.slots.Hand,main.slots.Offhand,main.slots.Head,main.slots.Chest,main.slots.Legs,main.slots.Feet)" class="member-name-link">Equipment(Hand, Offhand, Head, Chest, Legs, Feet)</a> - Constructor for class main.<a href="../main/Equipment.html" title="class in main">Equipment</a></dt>
<dd>
<div class="block">Constructor for the equpment object, with the objects represented by their slots.</div>
</dd>
<dt><a href="../main/aspects/Equippable.html" class="type-name-link" title="interface in main.aspects">Equippable</a> - Interface in <a href="../main/aspects/package-summary.html">main.aspects</a></dt>
<dd>
<div class="block">Interface for items to be bound in Equipment array</div>
</dd>
<dt><a href="../main/Enemy.html#experienceGiven" class="member-name-link">experienceGiven</a> - Variable in class main.<a href="../main/Enemy.html" title="class in main">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Player.html#experiencePoints" class="member-name-link">experiencePoints</a> - Variable in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
