<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Jun 30 16:23:52 CDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../main/items/Gem.html" class="type-name-link" title="class in main.items">Gem</a> - Class in <a href="../main/items/package-summary.html">main.items</a></dt>
<dd>
<div class="block">Abstract class for modeling gem types.</div>
</dd>
<dt><a href="../main/items/Gem.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Gem(String, int, int)</a> - Constructor for class main.items.<a href="../main/items/Gem.html" title="class in main.items">Gem</a></dt>
<dd>
<div class="block">Constructor for basic gem type.</div>
</dd>
<dt><a href="../main/aspects/Attackable.html#getAttackRating()" class="member-name-link">getAttackRating()</a> - Method in interface main.aspects.<a href="../main/aspects/Attackable.html" title="interface in main.aspects">Attackable</a></dt>
<dd>
<div class="block">Method to acquire integer value of attack power of a weapon</div>
</dd>
<dt><a href="../main/weapons/WeaponBase.html#getAttackRating()" class="member-name-link">getAttackRating()</a> - Method in class main.weapons.<a href="../main/weapons/WeaponBase.html" title="class in main.weapons">WeaponBase</a></dt>
<dd>
<div class="block">Method to acquire integer value of the attack power of a weapon</div>
</dd>
<dt><a href="../main/items/Gem.html#getBonusValue()" class="member-name-link">getBonusValue()</a> - Method in class main.items.<a href="../main/items/Gem.html" title="class in main.items">Gem</a></dt>
<dd>
<div class="block">returns the bonus value of the gem to add with the attack power of the item</div>
</dd>
<dt><a href="../main/armor/ArmorBase.html#getDefenseRating()" class="member-name-link">getDefenseRating()</a> - Method in class main.armor.<a href="../main/armor/ArmorBase.html" title="class in main.armor">ArmorBase</a></dt>
<dd>
<div class="block">Gets the defense rating, or defensive point value, as an integer.</div>
</dd>
<dt><a href="../main/aspects/Defensive.html#getDefenseRating()" class="member-name-link">getDefenseRating()</a> - Method in interface main.aspects.<a href="../main/aspects/Defensive.html" title="interface in main.aspects">Defensive</a></dt>
<dd>
<div class="block">Method to acquire integer value of defense rating of a piece of armor</div>
</dd>
<dt><a href="../main/armor/ArmorBase.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class main.armor.<a href="../main/armor/ArmorBase.html" title="class in main.armor">ArmorBase</a></dt>
<dd>
<div class="block">Gets description of piece of armor as a String.</div>
</dd>
<dt><a href="../main/weapons/WeaponBase.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class main.weapons.<a href="../main/weapons/WeaponBase.html" title="class in main.weapons">WeaponBase</a></dt>
<dd>
<div class="block">Method returns the description of the weapon as a String value.</div>
</dd>
<dt><a href="../main/armor/ArmorBase.html#getDurability()" class="member-name-link">getDurability()</a> - Method in class main.armor.<a href="../main/armor/ArmorBase.html" title="class in main.armor">ArmorBase</a></dt>
<dd>
<div class="block">Gets the durability of an item as an integer.</div>
</dd>
<dt><a href="../main/aspects/Attackable.html#getDurability()" class="member-name-link">getDurability()</a> - Method in interface main.aspects.<a href="../main/aspects/Attackable.html" title="interface in main.aspects">Attackable</a></dt>
<dd>
<div class="block">Method to acquire integer value of durability.</div>
</dd>
<dt><a href="../main/aspects/Defensive.html#getDurability()" class="member-name-link">getDurability()</a> - Method in interface main.aspects.<a href="../main/aspects/Defensive.html" title="interface in main.aspects">Defensive</a></dt>
<dd>
<div class="block">Method to acquire integer value of durability of a piece of armor</div>
</dd>
<dt><a href="../main/items/Item.html#getDurability()" class="member-name-link">getDurability()</a> - Method in class main.items.<a href="../main/items/Item.html" title="class in main.items">Item</a></dt>
<dd>
<div class="block">Method to acquire integer value of durability.</div>
</dd>
<dt><a href="../main/weapons/WeaponBase.html#getDurability()" class="member-name-link">getDurability()</a> - Method in class main.weapons.<a href="../main/weapons/WeaponBase.html" title="class in main.weapons">WeaponBase</a></dt>
<dd>
<div class="block">Method to return the integer value of the durability of the weapon</div>
</dd>
<dt><a href="../main/Player.html#getExperiencePoints()" class="member-name-link">getExperiencePoints()</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Method to acquire integer value of player experience points</div>
</dd>
<dt><a href="../main/Player.html#getGoldPieces()" class="member-name-link">getGoldPieces()</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Method to acquire integer value of gold on player's person</div>
</dd>
<dt><a href="../main/Enemy.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class main.<a href="../main/Enemy.html" title="class in main">Enemy</a></dt>
<dd>
<div class="block">Method to return the integer value for health of the enemy</div>
</dd>
<dt><a href="../main/Player.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>
<div class="block">Method to acquire integer value of player health.</div>
</dd>
<dt><a href="../main/items/ItemBase.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class main.items.<a href="../main/items/ItemBase.html" title="class in main.items">ItemBase</a></dt>
<dd>
<div class="block">Method to return item name.</div>
</dd>
<dt><a href="../main/items/ItemBase.html#getItemValue()" class="member-name-link">getItemValue()</a> - Method in class main.items.<a href="../main/items/ItemBase.html" title="class in main.items">ItemBase</a></dt>
<dd>
<div class="block">Gets the value of an item as an integer.</div>
</dd>
<dt><a href="../main/items/StackableItem.html#getMaxStacks()" class="member-name-link">getMaxStacks()</a> - Method in class main.items.<a href="../main/items/StackableItem.html" title="class in main.items">StackableItem</a></dt>
<dd>
<div class="block">Method to acquire integer value of maximum stacks of a stackable item</div>
</dd>
<dt><a href="../main/armor/ArmorBase.html#getName()" class="member-name-link">getName()</a> - Method in class main.armor.<a href="../main/armor/ArmorBase.html" title="class in main.armor">ArmorBase</a></dt>
<dd>
<div class="block">Gets the name of the piece of armor as a String.</div>
</dd>
<dt><a href="../main/weapons/WeaponBase.html#getName()" class="member-name-link">getName()</a> - Method in class main.weapons.<a href="../main/weapons/WeaponBase.html" title="class in main.weapons">WeaponBase</a></dt>
<dd>
<div class="block">Method to return the name of the weapon as a String value.</div>
</dd>
<dt><a href="../main/items/Ore.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class main.items.<a href="../main/items/Ore.html" title="class in main.items">Ore</a></dt>
<dd>
<div class="block">Method to acquire quantity of ore</div>
</dd>
<dt><a href="../main/items/StackableItem.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class main.items.<a href="../main/items/StackableItem.html" title="class in main.items">StackableItem</a></dt>
<dd>
<div class="block">Method to acquire integer quantity of a stackable item</div>
</dd>
<dt><a href="../main/Equipment.html#getWeaponDurability()" class="member-name-link">getWeaponDurability()</a> - Method in class main.<a href="../main/Equipment.html" title="class in main">Equipment</a></dt>
<dd>
<div class="block">A method to return mainhand weapon durability for implementing armor degradation</div>
</dd>
<dt><a href="../main/armor/ArmorBase.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class main.armor.<a href="../main/armor/ArmorBase.html" title="class in main.armor">ArmorBase</a></dt>
<dd>
<div class="block">Gets the weight of an item as an integer.</div>
</dd>
<dt><a href="../main/weapons/WeaponBase.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class main.weapons.<a href="../main/weapons/WeaponBase.html" title="class in main.weapons">WeaponBase</a></dt>
<dd>
<div class="block">Method to return the integer value of the weight of the weapon</div>
</dd>
<dt><a href="../main/Player.html#goldPieces" class="member-name-link">goldPieces</a> - Variable in class main.<a href="../main/Player.html" title="class in main">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Enemy.html#gpDropped" class="member-name-link">gpDropped</a> - Variable in class main.<a href="../main/Enemy.html" title="class in main">Enemy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
