<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Fri Jul 01 23:34:48 PDT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Sword.html#attackPower" class="member-name-link">attackPower</a> - Variable in class <a href="Sword.html" title="class in Unnamed Package">Sword</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Sword.html#consume()" class="member-name-link">consume()</a> - Method in class <a href="Sword.html" title="class in Unnamed Package">Sword</a></dt>
<dd>
<div class="block">In our consume method, we are subtracting 1 from the quantity</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Sword.html#damage" class="member-name-link">damage</a> - Variable in class <a href="Sword.html" title="class in Unnamed Package">Sword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Sword.html#destroy()" class="member-name-link">destroy()</a> - Method in class <a href="Sword.html" title="class in Unnamed Package">Sword</a></dt>
<dd>
<div class="block">In our destroy method, we are currently just saying that the weapon has been broken.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Sword.html#getAttackPower()" class="member-name-link">getAttackPower()</a> - Method in class <a href="Sword.html" title="class in Unnamed Package">Sword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Sword.html#getDamage()" class="member-name-link">getDamage()</a> - Method in class <a href="Sword.html" title="class in Unnamed Package">Sword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Sword.html#getWeaponHealth()" class="member-name-link">getWeaponHealth()</a> - Method in class <a href="Sword.html" title="class in Unnamed Package">Sword</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Sword.html#setDamage(int)" class="member-name-link">setDamage(int)</a> - Method in class <a href="Sword.html" title="class in Unnamed Package">Sword</a></dt>
<dd>
<div class="block">The setDamage method sets this.damage equal to damage</div>
</dd>
<dt><a href="Sword.html" class="type-name-link" title="class in Unnamed Package">Sword</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Sword.html#%3Cinit%3E()" class="member-name-link">Sword()</a> - Constructor for class <a href="Sword.html" title="class in Unnamed Package">Sword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Sword.html#%3Cinit%3E(int)" class="member-name-link">Sword(int)</a> - Constructor for class <a href="Sword.html" title="class in Unnamed Package">Sword</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Sword.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Sword.html" title="class in Unnamed Package">Sword</a></dt>
<dd>
<div class="block">For our toString method, we are formatting our string and then returning the text</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Sword.html#weaponBreak" class="member-name-link">weaponBreak</a> - Variable in class <a href="Sword.html" title="class in Unnamed Package">Sword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Sword.html#weaponHealth" class="member-name-link">weaponHealth</a> - Variable in class <a href="Sword.html" title="class in Unnamed Package">Sword</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
